*************************************************************
*************************************************************
*   __    __  _______     __       __    _   _______        *
*   \ \  / / |__   __|   /  \     |  \  | | |__   __|       *
*    \ \/ /     | |     / /\ \    |   \ | |    | |  ____    *
*     )  (      | |    / /__\ \   | |\ \| |    | | |__  )   *
*    / /\ \     | |   / ______ \  | | \   |    | |   / /    *
*   /_/  \_\    |_|  /_/      \_\ |_|  \__|    |_|   \ \    *
*                                                  ___) )   *
*                                                 /____/    *
*                                                           *
*************************************************************
*      (Version compiled with OpenMP parallelization)       *
*************************************************************
*************************************************************
*  XTANT: X-ray-induced Thermal And Nonthermal Transitions  
* Current version of the code: XTANT-3 (version 26.04.2026)
*************************************************************
  A hybrid approach consisting of: 
 (1) Monte Carlo 
 (2) Boltzmann collision integrals 
 (3) Transferable Tight Binding 
 (4) Molecular Dynamics 
 DOI: https://doi.org/10.5281/zenodo.8392569
*************************************************************
  Calculations performed for the following parameters:
 Target material: NaI
 Chemical formula interpreted as: 
 4.000000 of Na (element #11)
 4.000000 of I (element #53)
 Initial electron temperature	     273.000 [K]
 Initial atomic temperature	     273.000 [K]
 Number of FEL-pulses included  1
 Photon energy       24.147 [eV]
 Corresponding to the wavelength       51.345 [nm]
 Monochromatic pulse is used
 Gaussian pulse is used with
 Pulse duration        1.000 [fs]
 Pulse maximum at        0.000 [fs]
 Absorbed dose         2.00000 [eV/atom]
*************************************************************
  No probe-pulse is calculated
*************************************************************
  The model parameters used are:
 Duration of modelling -1.00000 [fs]
 Tight Binding parametrization schemes used are:
 Hamiltonian:      DFTB
 Repulsive part:   DFTB
 With skf-parametrization: (PTBP)
 With the basis set: sp3d5
 Zero-order TB: non-self-consistent-charge calculations
 No van der Waals potential was defined
 No Coulomb potential was defined or unbalanced charge allowed
 No additional short-range repulsion was defined for close interatomic distances
 Super-cell size in unit-cells: 1x1x1
 Maxwellian distribution of initial velocities is used
 Number of atoms in the supercell: 8
 Boundary condition along X-axis: periodic
 Boundary condition along Y-axis: periodic
 Boundary condition along Z-axis: periodic
 Electron cross sections used are from: CDF:EPICS
 Density of the material:      3.463 [g/cm^3]
 The used atomic density (used in MC cross sections):    2.783E+22 [1/cm^3]
 EADL database used: EADL2025.ALL
 EPDL database used: EPDL2025.ALL
*************************************************************
  The following numerical parameters are used:
 Number of iterations in the MC module: 10000
 Elastic high-energy-electron scattering is included in MC via Motts cross section
 Number of threads in OPENMP: 30
 MD algorithm used: Martyna-Tuckerman (4th order)
 Time step in MD simulations is set from file: dt_grid.txt
 Output data are saved every:     1.000 [fs]
 Constant volume simulation (NVE)
*************************************************************
  The schemes for electron populations used are:
 Scheme used for low-energy electrons relaxation: 
 Relaxation-time approximation for electron thermalization
 with the total characteristic time 100.000000 [fs]
 Band-resolved relaxation is applied with characteristic times:
 VB: Valence band relaxation time: 10.000000 [fs]
 CB: Conduction band relaxation time: 10.000000 [fs]
 Scheme used for electron-ion (electron-phonon) coupling: 
 Landau full probability
 switched on at:    -1000.0 [fs]
 with the acceptance window:     5.0 [eV]
 degeneracy tolerance:  0.00100 [eV]
 and scaling factor of: 4.00000 (default)
 using equivalent Maxwellian atomic distribution
 No quenching of atoms for resolidification
 No electronic thermostat is used
 No atomic thermostat is used
 Electron energy cut-off, separating high-energy- from low-energy-electrons: 8.0 [eV]
 But it maybe dynamically adjusted to the top of CB (nonequilibrium simulation)
 No electron emission is allowed in the calculation
*************************************************************
  Optional output:
 Electron and photon mean free paths
 Atomic coordinates in XYZ-format
 Nearest neighbors numbers within the radius of 2.50 [A]
 Output saved in the directory: OUTPUT_NaI_MFP
*************************************************************
 Estimated plasmon energy: 12.39 [eV]
 Atomic data used for NaI are:
-------------------------------------------------------------
Element #1 is Na contributing to the compound with 4.00
Atomic number: 11, mass: 3.81754E-26 [kg]
Number of valence electrons: 1.00 (band: 4.00/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	1075.0	1571.2	2.330E+00
2	L1-shell 	3	2.0	66.0	200.8	1.277E+00
3	L2-shell 	5	2.0	34.0	164.3	5.984E-11
4	L3-shell 	6	4.0	34.0	164.2	5.984E-11
5	Valence 	63	1.0	0.0	0.0	1.00000E+23
-------------------------------------------------------------
Element #2 is I contributing to the compound with 4.00
Atomic number: 53, mass: 2.10730E-25 [kg]
Number of valence electrons: 7.00 (band: 4.00/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	33176.0	42339.3	5.233E-01
2	L1-shell 	3	2.0	5195.0	9294.6	2.024E-01
3	L2-shell 	5	2.0	4858.0	9245.7	2.469E-01
4	L3-shell 	6	4.0	4563.0	8156.6	2.686E-01
5	M1-shell 	8	2.0	1078.0	2753.9	5.062E-02
6	M2-shell 	10	2.0	937.0	2654.5	1.347E-01
7	M3-shell 	11	4.0	881.0	2410.5	1.240E-01
8	M4-shell 	13	4.0	638.0	2242.9	1.185E+00
9	M5-shell 	14	6.0	626.0	2184.0	1.180E+00
10	N1-shell 	16	2.0	193.0	775.4	1.033E-01
11	N2-shell 	18	2.0	141.0	677.0	2.535E-02
12	N3-shell 	19	4.0	131.0	620.7	1.497E-02
13	N4-shell 	21	4.0	58.0	473.7	6.221E+00
14	N5-shell 	22	6.0	56.0	458.4	5.447E+00
*************************************************************
Started  at 16:10:52 on 26/04/2026
Finished at 16:11:43 on 26/04/2026
Duration of execution of program: 50.364 sec
*************************************************************
