*************************************************************
*************************************************************
*   __    __  _______     __       __    _   _______        *
*   \ \  / / |__   __|   /  \     |  \  | | |__   __|       *
*    \ \/ /     | |     / /\ \    |   \ | |    | |  ____    *
*     )  (      | |    / /__\ \   | |\ \| |    | | |__  )   *
*    / /\ \     | |   / ______ \  | | \   |    | |   / /    *
*   /_/  \_\    |_|  /_/      \_\ |_|  \__|    |_|   \ \    *
*                                                  ___) )   *
*                                                 /____/    *
*                                                           *
*************************************************************
*      (Version compiled with OpenMP parallelization)       *
*************************************************************
*************************************************************
*  XTANT: X-ray-induced Thermal And Nonthermal Transitions  
* Current version of the code: XTANT-3 (version 26.04.2026)
*************************************************************
  A hybrid approach consisting of: 
 (1) Monte Carlo 
 (2) Boltzmann collision integrals 
 (3) Transferable Tight Binding 
 (4) Molecular Dynamics 
 DOI: https://doi.org/10.5281/zenodo.8392569
*************************************************************
  Calculations performed for the following parameters:
 Target material: CrMnFeCoNi
 Chemical formula interpreted as: 
 0.000000 of Cr (element #24)
 1.000000 of Mn (element #25)
 1.000000 of Fe (element #26)
 1.000000 of Co (element #27)
 1.000000 of Ni (element #28)
 Initial electron temperature	     273.000 [K]
 Initial atomic temperature	     273.000 [K]
 Number of FEL-pulses included  1
 Photon energy       27.693 [eV]
 Corresponding to the wavelength       44.771 [nm]
 Monochromatic pulse is used
 Gaussian pulse is used with
 Pulse duration        1.000 [fs]
 Pulse maximum at        0.000 [fs]
 Absorbed dose         2.00000 [eV/atom]
*************************************************************
  No probe-pulse is calculated
*************************************************************
  The model parameters used are:
 Duration of modelling -1.00000 [fs]
 Tight Binding parametrization schemes used are:
 Hamiltonian:      DFTB
 Repulsive part:   DFTB
 With skf-parametrization: (PTBP)
 With the basis set: sp3d5
 Zero-order TB: non-self-consistent-charge calculations
 No van der Waals potential was defined
 No Coulomb potential was defined or unbalanced charge allowed
 No additional short-range repulsion was defined for close interatomic distances
 Super-cell size in unit-cells: 1x1x1
 Maxwellian distribution of initial velocities is used
 Number of atoms in the supercell: 4
 Boundary condition along X-axis: periodic
 Boundary condition along Y-axis: periodic
 Boundary condition along Z-axis: periodic
 Electron cross sections used are from: CDF:EPICS
 Density of the material:      7.695 [g/cm^3]
 The used atomic density (used in MC cross sections):    8.115E+22 [1/cm^3]
 EADL database used: EADL2025.ALL
 EPDL database used: EPDL2025.ALL
*************************************************************
  The following numerical parameters are used:
 Number of iterations in the MC module: 10000
 Elastic high-energy-electron scattering is included in MC via Motts cross section
 Number of threads in OPENMP: 30
 MD algorithm used: Martyna-Tuckerman (4th order)
 Time step in MD simulations is set from file: dt_grid.txt
 Output data are saved every:     1.000 [fs]
 Constant volume simulation (NVE)
*************************************************************
  The schemes for electron populations used are:
 Scheme used for low-energy electrons relaxation: 
 Relaxation-time approximation for electron thermalization
 with the total characteristic time 100.000000 [fs]
 Band-resolved relaxation is applied with characteristic times:
 VB: Valence band relaxation time: 10.000000 [fs]
 CB: Conduction band relaxation time: 10.000000 [fs]
 Scheme used for electron-ion (electron-phonon) coupling: 
 Landau full probability
 switched on at:    -1000.0 [fs]
 with the acceptance window:     5.0 [eV]
 degeneracy tolerance:  0.00100 [eV]
 and scaling factor of: 4.00000 (default)
 using equivalent Maxwellian atomic distribution
 No quenching of atoms for resolidification
 No electronic thermostat is used
 No atomic thermostat is used
 Electron energy cut-off, separating high-energy- from low-energy-electrons: 8.0 [eV]
 But it maybe dynamically adjusted to the top of CB (nonequilibrium simulation)
 No electron emission is allowed in the calculation
*************************************************************
  Optional output:
 Electron and photon mean free paths
 Atomic coordinates in XYZ-format
 Nearest neighbors numbers within the radius of 2.50 [A]
 Output saved in the directory: OUTPUT_CrMnFeCoNi_MFP
*************************************************************
 Estimated plasmon energy: 30.84 [eV]
 Atomic data used for CrMnFeCoNi are:
-------------------------------------------------------------
Element #1 is Cr contributing to the compound with 0.00
Atomic number: 24, mass: 8.63416E-26 [kg]
Number of valence electrons: 6.00 (band: 8.50/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	5995.0	7796.5	9.280E-01
2	L1-shell 	3	2.0	702.0	1441.2	9.644E-02
3	L2-shell 	5	2.0	589.0	1393.1	2.078E+00
4	L3-shell 	6	4.0	580.0	1358.1	2.046E+00
5	M1-shell 	8	2.0	80.0	301.5	2.019E-01
6	M2-shell 	10	2.0	49.0	250.3	7.109E-01
7	M3-shell 	11	4.0	48.0	244.6	7.391E-01
8	Valence 	63	6.0	0.0	0.0	1.00000E+23
-------------------------------------------------------------
Element #2 is Mn contributing to the compound with 1.00
Atomic number: 25, mass: 9.12268E-26 [kg]
Number of valence electrons: 7.00 (band: 8.50/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	6544.0	8476.3	8.985E-01
2	L1-shell 	3	2.0	772.9	1567.6	9.791E-02
3	L2-shell 	5	2.0	656.0	1522.7	1.854E+00
4	L3-shell 	6	4.0	645.0	1480.6	1.822E+00
5	M1-shell 	8	2.0	89.0	323.9	1.943E-01
6	M2-shell 	10	2.0	55.0	265.0	6.100E-01
7	M3-shell 	11	4.0	53.0	254.5	6.351E-01
-------------------------------------------------------------
Element #3 is Fe contributing to the compound with 1.00
Atomic number: 26, mass: 9.27328E-26 [kg]
Number of valence electrons: 8.00 (band: 8.50/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	7117.0	9194.1	8.774E-01
2	L1-shell 	3	2.0	851.0	1722.0	8.922E-02
3	L2-shell 	5	2.0	726.0	1673.5	1.639E+00
4	L3-shell 	6	4.0	713.0	1624.0	1.605E+00
5	M1-shell 	8	2.0	98.0	361.5	1.781E-01
6	M2-shell 	10	2.0	61.0	298.1	4.349E-01
7	M3-shell 	11	4.0	59.0	287.4	4.521E-01
-------------------------------------------------------------
Element #4 is Co contributing to the compound with 1.00
Atomic number: 27, mass: 9.78609E-26 [kg]
Number of valence electrons: 9.00 (band: 8.50/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	7715.0	9944.0	8.583E-01
2	L1-shell 	3	2.0	931.0	1880.7	8.260E-02
3	L2-shell 	5	2.0	800.0	1833.3	1.449E+00
4	L3-shell 	6	4.0	785.0	1775.9	1.413E+00
5	M1-shell 	8	2.0	107.0	399.8	1.657E-01
6	M2-shell 	10	2.0	68.0	336.9	3.290E-01
7	M3-shell 	11	4.0	66.0	325.9	3.415E-01
-------------------------------------------------------------
Element #5 is Ni contributing to the compound with 1.00
Atomic number: 28, mass: 9.74627E-26 [kg]
Number of valence electrons: 10.00 (band: 8.50/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	8338.0	10726.3	8.404E-01
2	L1-shell 	3	2.0	1015.0	2048.2	7.734E-02
3	L2-shell 	5	2.0	877.0	2000.0	1.263E+00
4	L3-shell 	6	4.0	860.0	1934.2	1.244E+00
5	M1-shell 	8	2.0	117.0	442.5	1.550E-01
6	M2-shell 	10	2.0	75.0	376.5	2.590E-01
7	M3-shell 	11	4.0	73.0	365.3	2.689E-01
*************************************************************
Started  at 13:14:45 on 26/04/2026
Finished at 13:16:10 on 26/04/2026
Duration of execution of program: 1 min 25.013 sec
*************************************************************
