*************************************************************
*************************************************************
*   __    __  _______     __       __    _   _______        *
*   \ \  / / |__   __|   /  \     |  \  | | |__   __|       *
*    \ \/ /     | |     / /\ \    |   \ | |    | |  ____    *
*     )  (      | |    / /__\ \   | |\ \| |    | | |__  )   *
*    / /\ \     | |   / ______ \  | | \   |    | |   / /    *
*   /_/  \_\    |_|  /_/      \_\ |_|  \__|    |_|   \ \    *
*                                                  ___) )   *
*                                                 /____/    *
*                                                           *
*************************************************************
*      (Version compiled with OpenMP parallelization)       *
*************************************************************
*************************************************************
*  XTANT: X-ray-induced Thermal And Nonthermal Transitions  
* Current version of the code: XTANT-3 (version 26.04.2026)
*************************************************************
  A hybrid approach consisting of: 
 (1) Monte Carlo 
 (2) Boltzmann collision integrals 
 (3) Transferable Tight Binding 
 (4) Molecular Dynamics 
 DOI: https://doi.org/10.5281/zenodo.8392569
*************************************************************
  Calculations performed for the following parameters:
 Target material: Tl2O3
 Chemical formula interpreted as: 
 32.000000 of Tl (element #81)
 48.000000 of O (element #8)
 Initial electron temperature	     273.000 [K]
 Initial atomic temperature	     273.000 [K]
 Number of FEL-pulses included  1
 Photon energy       28.076 [eV]
 Corresponding to the wavelength       44.161 [nm]
 Monochromatic pulse is used
 Gaussian pulse is used with
 Pulse duration        1.000 [fs]
 Pulse maximum at        0.000 [fs]
 Absorbed dose         2.00000 [eV/atom]
*************************************************************
  No probe-pulse is calculated
*************************************************************
  The model parameters used are:
 Duration of modelling -1.00000 [fs]
 Tight Binding parametrization schemes used are:
 Hamiltonian:      DFTB
 Repulsive part:   DFTB
 With skf-parametrization: (PTBP)
 With the basis set: sp3
 Zero-order TB: non-self-consistent-charge calculations
 No van der Waals potential was defined
 No Coulomb potential was defined or unbalanced charge allowed
 No additional short-range repulsion was defined for close interatomic distances
 Super-cell size in unit-cells: 1x1x1
 Maxwellian distribution of initial velocities is used
 Number of atoms in the supercell: 80
 Boundary condition along X-axis: periodic
 Boundary condition along Y-axis: periodic
 Boundary condition along Z-axis: periodic
 Electron cross sections used are from: CDF:EPICS
 Density of the material:     11.661 [g/cm^3]
 The used atomic density (used in MC cross sections):    7.687E+22 [1/cm^3]
 EADL database used: EADL2025.ALL
 EPDL database used: EPDL2025.ALL
*************************************************************
  The following numerical parameters are used:
 Number of iterations in the MC module: 10000
 Elastic high-energy-electron scattering is included in MC via Motts cross section
 Number of threads in OPENMP: 30
 MD algorithm used: Martyna-Tuckerman (4th order)
 Time step in MD simulations is set from file: dt_grid.txt
 Output data are saved every:     1.000 [fs]
 Constant volume simulation (NVE)
*************************************************************
  The schemes for electron populations used are:
 Scheme used for low-energy electrons relaxation: 
 Relaxation-time approximation for electron thermalization
 with the total characteristic time 100.000000 [fs]
 Band-resolved relaxation is applied with characteristic times:
 VB: Valence band relaxation time: 10.000000 [fs]
 CB: Conduction band relaxation time: 10.000000 [fs]
 Scheme used for electron-ion (electron-phonon) coupling: 
 Landau full probability
 switched on at:    -1000.0 [fs]
 with the acceptance window:     5.0 [eV]
 degeneracy tolerance:  0.00100 [eV]
 and scaling factor of: 4.00000 (default)
 using equivalent Maxwellian atomic distribution
 No quenching of atoms for resolidification
 No electronic thermostat is used
 No atomic thermostat is used
 Electron energy cut-off, separating high-energy- from low-energy-electrons: 8.0 [eV]
 But it maybe dynamically adjusted to the top of CB (nonequilibrium simulation)
 No electron emission is allowed in the calculation
*************************************************************
  Optional output:
 Electron and photon mean free paths
 Atomic coordinates in XYZ-format
 Nearest neighbors numbers within the radius of 2.50 [A]
 Output saved in the directory: OUTPUT_Tl2O3_MFP
*************************************************************
 Estimated plasmon energy: 22.56 [eV]
 Atomic data used for Tl2O3 are:
-------------------------------------------------------------
Element #1 is Tl contributing to the compound with 32.00
Atomic number: 81, mass: 3.39396E-25 [kg]
Number of valence electrons: 3.00 (band: 4.80/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	85536.0	120082.2	3.175E-01
2	L1-shell 	3	2.0	15350.0	29009.8	5.209E-02
3	L2-shell 	5	2.0	14704.0	28875.5	1.882E-01
4	L3-shell 	6	4.0	12662.0	20822.3	1.747E-01
5	M1-shell 	8	2.0	3710.0	9325.6	3.465E-02
6	M2-shell 	10	2.0	3420.0	9157.2	5.033E-02
7	M3-shell 	11	4.0	2961.0	7149.2	6.410E-02
8	M4-shell 	13	4.0	2490.0	6951.8	2.817E-01
9	M5-shell 	14	6.0	2394.0	6539.1	2.848E-01
10	N1-shell 	16	2.0	852.0	3131.2	4.345E-02
11	N2-shell 	18	2.0	726.0	2974.0	4.789E-02
12	N3-shell 	19	4.0	615.0	2371.8	7.135E-02
13	N4-shell 	21	4.0	411.0	2117.1	8.131E-02
14	N5-shell 	22	6.0	391.0	1999.3	9.095E-02
15	N6-shell 	24	6.0	127.0	1523.0	2.269E+00
16	N7-shell 	25	8.0	123.0	1490.5	2.469E+00
17	O1-shell 	27	2.0	139.0	793.1	2.812E-02
18	O2-shell 	29	2.0	98.0	681.6	7.179E-02
19	O3-shell 	30	4.0	79.0	540.5	5.699E-02
20	O4-shell 	32	4.0	21.0	308.6	8.126E-12
21	O5-shell 	33	6.0	19.0	287.0	8.126E-12
22	Valence 	63	3.0	0.0	0.0	1.00000E+23
-------------------------------------------------------------
Element #2 is O contributing to the compound with 48.00
Atomic number: 8, mass: 2.65673E-26 [kg]
Number of valence electrons: 6.00 (band: 4.80/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	538.0	810.1	4.965E+00
*************************************************************
Started  at 17:27:28 on 26/04/2026
Finished at 17:28:20 on 26/04/2026
Duration of execution of program: 52.247 sec
*************************************************************
