*************************************************************
*************************************************************
*   __    __  _______     __       __    _   _______        *
*   \ \  / / |__   __|   /  \     |  \  | | |__   __|       *
*    \ \/ /     | |     / /\ \    |   \ | |    | |  ____    *
*     )  (      | |    / /__\ \   | |\ \| |    | | |__  )   *
*    / /\ \     | |   / ______ \  | | \   |    | |   / /    *
*   /_/  \_\    |_|  /_/      \_\ |_|  \__|    |_|   \ \    *
*                                                  ___) )   *
*                                                 /____/    *
*                                                           *
*************************************************************
*      (Version compiled with OpenMP parallelization)       *
*************************************************************
*************************************************************
*  XTANT: X-ray-induced Thermal And Nonthermal Transitions  
* Current version of the code: XTANT-3 (version 26.04.2026)
*************************************************************
  A hybrid approach consisting of: 
 (1) Monte Carlo 
 (2) Boltzmann collision integrals 
 (3) Transferable Tight Binding 
 (4) Molecular Dynamics 
 DOI: https://doi.org/10.5281/zenodo.8392569
*************************************************************
  Calculations performed for the following parameters:
 Target material: Phlogopite
 Chemical formula interpreted as: 
 1.000000 of K (element #19)
 3.000000 of Mg (element #12)
 1.000000 of Al (element #13)
 3.000000 of Si (element #14)
 2.000000 of H (element #1)
 12.000000 of O (element #8)
 Initial electron temperature	     273.000 [K]
 Initial atomic temperature	     273.000 [K]
 Number of FEL-pulses included  1
 Photon energy       24.218 [eV]
 Corresponding to the wavelength       51.196 [nm]
 Monochromatic pulse is used
 Gaussian pulse is used with
 Pulse duration        1.000 [fs]
 Pulse maximum at        0.000 [fs]
 Absorbed dose         2.00000 [eV/atom]
*************************************************************
  No probe-pulse is calculated
*************************************************************
  The model parameters used are:
 Duration of modelling -1.00000 [fs]
 Tight Binding parametrization schemes used are:
 Hamiltonian:      DFTB
 Repulsive part:   DFTB
 With skf-parametrization: (PTBP)
 With the basis set: sp3d5
 Zero-order TB: non-self-consistent-charge calculations
 No van der Waals potential was defined
 No Coulomb potential was defined or unbalanced charge allowed
 No additional short-range repulsion was defined for close interatomic distances
 Super-cell parameters are set in SAVE files
 Maxwellian distribution of initial velocities is used
 Number of atoms in the supercell: 22
 Boundary condition along X-axis: periodic
 Boundary condition along Y-axis: periodic
 Boundary condition along Z-axis: periodic
 Electron cross sections used are from: CDF:EPICS
 Density of the material:      2.677 [g/cm^3]
 The used atomic density (used in MC cross sections):    8.498E+22 [1/cm^3]
 EADL database used: EADL2025.ALL
 EPDL database used: EPDL2025.ALL
*************************************************************
  The following numerical parameters are used:
 Number of iterations in the MC module: 10000
 Elastic high-energy-electron scattering is included in MC via Motts cross section
 Number of threads in OPENMP: 30
 MD algorithm used: Martyna-Tuckerman (4th order)
 Time step in MD simulations is set from file: dt_grid.txt
 Output data are saved every:     1.000 [fs]
 Constant volume simulation (NVE)
*************************************************************
  The schemes for electron populations used are:
 Scheme used for low-energy electrons relaxation: 
 Relaxation-time approximation for electron thermalization
 with the total characteristic time 100.000000 [fs]
 Band-resolved relaxation is applied with characteristic times:
 VB: Valence band relaxation time: 10.000000 [fs]
 CB: Conduction band relaxation time: 10.000000 [fs]
 Scheme used for electron-ion (electron-phonon) coupling: 
 Landau full probability
 switched on at:    -1000.0 [fs]
 with the acceptance window:     5.0 [eV]
 degeneracy tolerance:  0.00100 [eV]
 and scaling factor of: 4.00000 (default)
 using equivalent Maxwellian atomic distribution
 No quenching of atoms for resolidification
 No electronic thermostat is used
 No atomic thermostat is used
 Electron energy cut-off, separating high-energy- from low-energy-electrons: 8.0 [eV]
 But it maybe dynamically adjusted to the top of CB (nonequilibrium simulation)
 No electron emission is allowed in the calculation
*************************************************************
  Optional output:
 Electron and photon mean free paths
 Atomic coordinates in XYZ-format
 Nearest neighbors numbers within the radius of 2.50 [A]
 Output saved in the directory: OUTPUT_Phlogopite_MFP_v1
*************************************************************
 Estimated plasmon energy: 22.61 [eV]
 Atomic data used for Phlogopite are:
-------------------------------------------------------------
Element #1 is K contributing to the compound with 1.00
Atomic number: 19, mass: 6.49243E-26 [kg]
Number of valence electrons: 1.00 (band: 4.36/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	3610.0	4814.9	1.112E+00
2	L1-shell 	3	2.0	381.0	823.4	1.791E-01
3	L2-shell 	5	2.0	299.0	776.8	3.681E+00
4	L3-shell 	6	4.0	296.0	764.4	3.659E+00
5	M1-shell 	8	2.0	37.0	136.1	3.464E-11
6	M2-shell 	10	2.0	19.0	97.9	3.464E-11
7	M3-shell 	11	4.0	18.7	96.1	6.458E-03
8	Valence 	63	1.0	0.0	0.0	1.00000E+23
-------------------------------------------------------------
Element #2 is Mg contributing to the compound with 3.00
Atomic number: 12, mass: 4.03609E-26 [kg]
Number of valence electrons: 2.00 (band: 4.36/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	1308.0	1878.5	2.029E+00
2	L1-shell 	3	2.0	92.0	255.4	5.851E-01
3	L2-shell 	5	2.0	54.0	218.5	1.484E+03
4	L3-shell 	6	4.0	54.0	218.2	1.581E+03
-------------------------------------------------------------
Element #3 is Al contributing to the compound with 1.00
Atomic number: 13, mass: 4.48039E-26 [kg]
Number of valence electrons: 3.00 (band: 4.36/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	1564.0	2210.9	1.802E+00
2	L1-shell 	3	2.0	121.0	312.4	4.737E-01
3	L2-shell 	5	2.0	77.0	273.4	1.151E+02
4	L3-shell 	6	4.0	77.0	272.7	1.152E+02
-------------------------------------------------------------
Element #4 is Si contributing to the compound with 3.00
Atomic number: 14, mass: 4.66369E-26 [kg]
Number of valence electrons: 4.00 (band: 4.36/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	1844.0	2572.6	1.625E+00
2	L1-shell 	3	2.0	154.0	379.1	3.910E-01
3	L2-shell 	5	2.0	104.0	339.0	3.761E+01
4	L3-shell 	6	4.0	104.0	338.1	3.748E+01
-------------------------------------------------------------
Element #5 is H contributing to the compound with 2.00
Atomic number: 1, mass: 1.67416E-27 [kg]
Number of valence electrons: 1.00 (band: 4.36/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
-------------------------------------------------------------
Element #6 is O contributing to the compound with 12.00
Atomic number: 8, mass: 2.65673E-26 [kg]
Number of valence electrons: 6.00 (band: 4.36/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	538.0	810.1	4.965E+00
*************************************************************
Started  at 17:41:42 on 26/04/2026
Finished at 17:42:19 on 26/04/2026
Duration of execution of program: 36.544 sec
*************************************************************
