*************************************************************
*************************************************************
*   __    __  _______     __       __    _   _______        *
*   \ \  / / |__   __|   /  \     |  \  | | |__   __|       *
*    \ \/ /     | |     / /\ \    |   \ | |    | |  ____    *
*     )  (      | |    / /__\ \   | |\ \| |    | | |__  )   *
*    / /\ \     | |   / ______ \  | | \   |    | |   / /    *
*   /_/  \_\    |_|  /_/      \_\ |_|  \__|    |_|   \ \    *
*                                                  ___) )   *
*                                                 /____/    *
*                                                           *
*************************************************************
*      (Version compiled with OpenMP parallelization)       *
*************************************************************
*************************************************************
*  XTANT: X-ray-induced Thermal And Nonthermal Transitions  
* Current version of the code: XTANT-3 (version 26.04.2026)
*************************************************************
  A hybrid approach consisting of: 
 (1) Monte Carlo 
 (2) Boltzmann collision integrals 
 (3) Transferable Tight Binding 
 (4) Molecular Dynamics 
 DOI: https://doi.org/10.5281/zenodo.8392569
*************************************************************
  Calculations performed for the following parameters:
 Target material: Re
 Chemical formula interpreted as: 
 4.000000 of Re (element #75)
 Initial electron temperature	     273.000 [K]
 Initial atomic temperature	     273.000 [K]
 Number of FEL-pulses included  1
 Photon energy       26.329 [eV]
 Corresponding to the wavelength       47.090 [nm]
 Monochromatic pulse is used
 Gaussian pulse is used with
 Pulse duration        1.000 [fs]
 Pulse maximum at        0.000 [fs]
 Absorbed dose         2.00000 [eV/atom]
*************************************************************
  No probe-pulse is calculated
*************************************************************
  The model parameters used are:
 Duration of modelling -1.00000 [fs]
 Tight Binding parametrization schemes used are:
 Hamiltonian:      Mehl
 Repulsive part:   Mehl
 Zero-order TB: non-self-consistent-charge calculations
 No van der Waals potential was defined
 No Coulomb potential was defined or unbalanced charge allowed
 No additional short-range repulsion was defined for close interatomic distances
 Super-cell size in unit-cells: 1x1x1
 Maxwellian distribution of initial velocities is used
 Number of atoms in the supercell: 4
 Boundary condition along X-axis: periodic
 Boundary condition along Y-axis: periodic
 Boundary condition along Z-axis: periodic
 Electron cross sections used are from: CDF:EPICS
 Density of the material:     21.163 [g/cm^3]
 The used atomic density (used in MC cross sections):    6.844E+22 [1/cm^3]
 EADL database used: EADL2025.ALL
 EPDL database used: EPDL2025.ALL
*************************************************************
  The following numerical parameters are used:
 Number of iterations in the MC module: 10000
 Elastic high-energy-electron scattering is included in MC via Motts cross section
 Number of threads in OPENMP: 30
 MD algorithm used: Martyna-Tuckerman (4th order)
 Time step in MD simulations is set from file: dt_grid.txt
 Output data are saved every:     1.000 [fs]
 Constant volume simulation (NVE)
*************************************************************
  The schemes for electron populations used are:
 Scheme used for low-energy electrons relaxation: 
 Relaxation-time approximation for electron thermalization
 with the total characteristic time 100.000000 [fs]
 Band-resolved relaxation is applied with characteristic times:
 VB: Valence band relaxation time: 10.000000 [fs]
 CB: Conduction band relaxation time: 10.000000 [fs]
 Scheme used for electron-ion (electron-phonon) coupling: 
 Landau full probability
 switched on at:    -1000.0 [fs]
 with the acceptance window:     5.0 [eV]
 degeneracy tolerance:  0.00100 [eV]
 and scaling factor of: 4.00000 (default)
 using equivalent Maxwellian atomic distribution
 No quenching of atoms for resolidification
 No electronic thermostat is used
 No atomic thermostat is used
 Electron energy cut-off, separating high-energy- from low-energy-electrons: 8.0 [eV]
 But it maybe dynamically adjusted to the top of CB (nonequilibrium simulation)
 No electron emission is allowed in the calculation
*************************************************************
  Optional output:
 Electron and photon mean free paths
 Atomic coordinates in XYZ-format
 Nearest neighbors numbers within the radius of 2.50 [A]
 Output saved in the directory: OUTPUT_Re_MFP
*************************************************************
 Estimated plasmon energy: 25.70 [eV]
 Atomic data used for Re are:
-------------------------------------------------------------
Element #1 is Re contributing to the compound with 4.00
Atomic number: 75, mass: 3.09204E-25 [kg]
Number of valence electrons: 7.00 (band: 7.00/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	71681.0	97712.4	3.651E-01
2	L1-shell 	3	2.0	12532.0	23141.3	5.576E-02
3	L2-shell 	5	2.0	11963.0	23030.2	1.984E-01
4	L3-shell 	6	4.0	10540.0	17549.3	1.917E-01
5	M1-shell 	8	2.0	2937.0	7380.8	3.727E-02
6	M2-shell 	10	2.0	2686.0	7236.2	5.592E-02
7	M3-shell 	11	4.0	2371.0	5883.6	6.350E-02
8	M4-shell 	13	4.0	1953.0	5691.5	2.707E-01
9	M5-shell 	14	6.0	1887.0	5402.6	3.753E-01
10	N1-shell 	16	2.0	629.0	2402.4	4.498E-02
11	N2-shell 	18	2.0	522.0	2256.9	4.822E-02
12	N3-shell 	19	4.0	450.0	1861.4	6.614E-02
13	N4-shell 	21	4.0	278.0	1617.4	8.801E-02
14	N5-shell 	22	6.0	264.0	1530.5	9.381E-02
15	N6-shell 	24	6.0	47.0	957.6	7.923E-02
16	N7-shell 	25	8.0	45.0	938.3	1.902E-01
17	O1-shell 	27	2.0	86.0	506.1	3.053E-01
18	O2-shell 	29	2.0	56.0	411.4	8.776E-12
19	O3-shell 	30	4.0	45.0	325.3	8.776E-12
20	Valence 	63	7.0	0.0	0.0	1.00000E+23
*************************************************************
Started  at 16:44:51 on 26/04/2026
Finished at 16:45:45 on 26/04/2026
Duration of execution of program: 54.675 sec
*************************************************************
