*************************************************************
*************************************************************
*   __    __  _______     __       __    _   _______        *
*   \ \  / / |__   __|   /  \     |  \  | | |__   __|       *
*    \ \/ /     | |     / /\ \    |   \ | |    | |  ____    *
*     )  (      | |    / /__\ \   | |\ \| |    | | |__  )   *
*    / /\ \     | |   / ______ \  | | \   |    | |   / /    *
*   /_/  \_\    |_|  /_/      \_\ |_|  \__|    |_|   \ \    *
*                                                  ___) )   *
*                                                 /____/    *
*                                                           *
*************************************************************
*      (Version compiled with OpenMP parallelization)       *
*************************************************************
*************************************************************
*  XTANT: X-ray-induced Thermal And Nonthermal Transitions  
* Current version of the code: XTANT-3 (version 26.04.2026)
*************************************************************
  A hybrid approach consisting of: 
 (1) Monte Carlo 
 (2) Boltzmann collision integrals 
 (3) Transferable Tight Binding 
 (4) Molecular Dynamics 
 DOI: https://doi.org/10.5281/zenodo.8392569
*************************************************************
  Calculations performed for the following parameters:
 Target material: MoS2_on_Al2O3
 Chemical formula interpreted as: 
 18.000000 of Mo (element #42)
 36.000000 of S (element #16)
 96.000000 of Al (element #13)
 144.000000 of O (element #8)
 Initial electron temperature	     273.000 [K]
 Initial atomic temperature	     273.000 [K]
 Number of FEL-pulses included  1
 Photon energy       26.419 [eV]
 Corresponding to the wavelength       46.930 [nm]
 Monochromatic pulse is used
 Gaussian pulse is used with
 Pulse duration        1.000 [fs]
 Pulse maximum at        0.000 [fs]
 Absorbed dose         2.00000 [eV/atom]
*************************************************************
  No probe-pulse is calculated
*************************************************************
  The model parameters used are:
 Duration of modelling -1.00000 [fs]
 Tight Binding parametrization schemes used are:
 Hamiltonian:      DFTB
 Repulsive part:   DFTB
 With skf-parametrization: (PTBP)
 With the basis set: sp3d5
 Zero-order TB: non-self-consistent-charge calculations
 No van der Waals potential was defined
 No Coulomb potential was defined or unbalanced charge allowed
 No additional short-range repulsion was defined for close interatomic distances
 Super-cell size in unit-cells: 1x1x1
 Maxwellian distribution of initial velocities is used
 Number of atoms in the supercell: 294
 Boundary condition along X-axis: periodic
 Boundary condition along Y-axis: periodic
 Boundary condition along Z-axis: periodic
 Electron cross sections used are from: CDF:EPICS
 Density of the material:      4.450 [g/cm^3]
 The used atomic density (used in MC cross sections):    1.013E+23 [1/cm^3]
 EADL database used: EADL2025.ALL
 EPDL database used: EPDL2025.ALL
*************************************************************
  The following numerical parameters are used:
 Number of iterations in the MC module: 10000
 Elastic high-energy-electron scattering is included in MC via Motts cross section
 Number of threads in OPENMP: 30
 MD algorithm used: Martyna-Tuckerman (4th order)
 Time step in MD simulations is set from file: dt_grid.txt
 Output data are saved every:     1.000 [fs]
 Constant volume simulation (NVE)
*************************************************************
  The schemes for electron populations used are:
 Scheme used for low-energy electrons relaxation: 
 Relaxation-time approximation for electron thermalization
 with the total characteristic time 100.000000 [fs]
 Band-resolved relaxation is applied with characteristic times:
 VB: Valence band relaxation time: 10.000000 [fs]
 CB: Conduction band relaxation time: 10.000000 [fs]
 Scheme used for electron-ion (electron-phonon) coupling: 
 Landau full probability
 switched on at:    -1000.0 [fs]
 with the acceptance window:     5.0 [eV]
 degeneracy tolerance:  0.00100 [eV]
 and scaling factor of: 4.00000 (default)
 using equivalent Maxwellian atomic distribution
 No quenching of atoms for resolidification
 No electronic thermostat is used
 No atomic thermostat is used
 Electron energy cut-off, separating high-energy- from low-energy-electrons: 8.0 [eV]
 But it maybe dynamically adjusted to the top of CB (nonequilibrium simulation)
 No electron emission is allowed in the calculation
*************************************************************
  Optional output:
 Electron and photon mean free paths
 Atomic coordinates in XYZ-format
 Nearest neighbors numbers within the radius of 2.50 [A]
 Output saved in the directory: OUTPUT_MoS2_on_Al2O3_MFP_v1
*************************************************************
 Estimated plasmon energy: 26.49 [eV]
 Atomic data used for MoS2_on_Al2O3 are:
-------------------------------------------------------------
Element #1 is Mo contributing to the compound with 18.00
Atomic number: 42, mass: 1.59345E-25 [kg]
Number of valence electrons: 6.00 (band: 5.02/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	20006.0	25321.9	6.307E-01
2	L1-shell 	3	2.0	2872.0	5308.5	1.082E-01
3	L2-shell 	5	2.0	2632.0	5268.0	3.814E-01
4	L3-shell 	6	4.0	2527.0	4879.0	4.089E-01
5	M1-shell 	8	2.0	511.0	1446.5	7.747E-02
6	M2-shell 	10	2.0	416.0	1361.7	2.245E-01
7	M3-shell 	11	4.0	399.0	1281.6	2.134E-01
8	M4-shell 	13	4.0	237.0	1126.1	5.878E+00
9	M5-shell 	14	6.0	234.0	1108.4	5.688E+00
10	N1-shell 	16	2.0	68.0	310.9	6.077E-02
11	N2-shell 	18	2.0	45.0	267.5	3.343E-01
12	N3-shell 	19	4.0	42.0	248.5	3.188E-01
13	Valence 	63	6.0	0.0	0.0	1.00000E+23
-------------------------------------------------------------
Element #2 is S contributing to the compound with 36.00
Atomic number: 16, mass: 5.32402E-26 [kg]
Number of valence electrons: 6.00 (band: 5.02/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	2476.0	3383.5	1.365E+00
2	L1-shell 	3	2.0	232.0	538.4	2.749E-01
3	L2-shell 	5	2.0	170.0	497.8	9.995E+00
4	L3-shell 	6	4.0	168.0	490.0	9.949E+00
-------------------------------------------------------------
Element #3 is Al contributing to the compound with 96.00
Atomic number: 13, mass: 4.48039E-26 [kg]
Number of valence electrons: 3.00 (band: 5.02/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	1564.0	2210.9	1.802E+00
2	L1-shell 	3	2.0	121.0	312.4	4.737E-01
3	L2-shell 	5	2.0	77.0	273.4	1.151E+02
4	L3-shell 	6	4.0	77.0	272.7	1.152E+02
-------------------------------------------------------------
Element #4 is O contributing to the compound with 144.00
Atomic number: 8, mass: 2.65673E-26 [kg]
Number of valence electrons: 6.00 (band: 5.02/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	538.0	810.1	4.965E+00
*************************************************************
Started  at 14:49:27 on 26/04/2026
Finished at 14:49:56 on 26/04/2026
Duration of execution of program: 29.159 sec
*************************************************************
