*************************************************************
*************************************************************
*   __    __  _______     __       __    _   _______        *
*   \ \  / / |__   __|   /  \     |  \  | | |__   __|       *
*    \ \/ /     | |     / /\ \    |   \ | |    | |  ____    *
*     )  (      | |    / /__\ \   | |\ \| |    | | |__  )   *
*    / /\ \     | |   / ______ \  | | \   |    | |   / /    *
*   /_/  \_\    |_|  /_/      \_\ |_|  \__|    |_|   \ \    *
*                                                  ___) )   *
*                                                 /____/    *
*                                                           *
*************************************************************
*      (Version compiled with OpenMP parallelization)       *
*************************************************************
*************************************************************
*  XTANT: X-ray-induced Thermal And Nonthermal Transitions  
* Current version of the code: XTANT-3 (version 26.04.2026)
*************************************************************
  A hybrid approach consisting of: 
 (1) Monte Carlo 
 (2) Boltzmann collision integrals 
 (3) Transferable Tight Binding 
 (4) Molecular Dynamics 
 DOI: https://doi.org/10.5281/zenodo.8392569
*************************************************************
  Calculations performed for the following parameters:
 Target material: KTO
 Chemical formula interpreted as: 
 64.000000 of K (element #19)
 64.000000 of Ta (element #73)
 192.000000 of O (element #8)
 Initial electron temperature	     273.000 [K]
 Initial atomic temperature	     273.000 [K]
 Number of FEL-pulses included  1
 Photon energy       23.869 [eV]
 Corresponding to the wavelength       51.944 [nm]
 Monochromatic pulse is used
 Gaussian pulse is used with
 Pulse duration        1.000 [fs]
 Pulse maximum at        0.000 [fs]
 Absorbed dose         2.00000 [eV/atom]
*************************************************************
  No probe-pulse is calculated
*************************************************************
  The model parameters used are:
 Duration of modelling -1.00000 [fs]
 Tight Binding parametrization schemes used are:
 Hamiltonian:      DFTB
 Repulsive part:   DFTB
 With skf-parametrization: (PTBP)
 With the basis set: sp3d5
 Zero-order TB: non-self-consistent-charge calculations
 No van der Waals potential was defined
 No Coulomb potential was defined or unbalanced charge allowed
 No additional short-range repulsion was defined for close interatomic distances
 Super-cell parameters are set in SAVE files
 Maxwellian distribution of initial velocities is used
 Number of atoms in the supercell: 320
 Boundary condition along X-axis: periodic
 Boundary condition along Y-axis: periodic
 Boundary condition along Z-axis: periodic
 Electron cross sections used are from: CDF:EPICS
 Density of the material:      6.006 [g/cm^3]
 The used atomic density (used in MC cross sections):    6.747E+22 [1/cm^3]
 EADL database used: EADL2025.ALL
 EPDL database used: EPDL2025.ALL
*************************************************************
  The following numerical parameters are used:
 Number of iterations in the MC module: 10000
 Elastic high-energy-electron scattering is included in MC via Motts cross section
 Number of threads in OPENMP: 30
 MD algorithm used: Martyna-Tuckerman (4th order)
 Time step in MD simulations is set from file: dt_grid.txt
 Output data are saved every:     1.000 [fs]
 Constant volume simulation (NVE)
*************************************************************
  The schemes for electron populations used are:
 Scheme used for low-energy electrons relaxation: 
 Relaxation-time approximation for electron thermalization
 with the total characteristic time 100.000000 [fs]
 Band-resolved relaxation is applied with characteristic times:
 VB: Valence band relaxation time: 10.000000 [fs]
 CB: Conduction band relaxation time: 10.000000 [fs]
 Scheme used for electron-ion (electron-phonon) coupling: 
 Landau full probability
 switched on at:    -1000.0 [fs]
 with the acceptance window:     5.0 [eV]
 degeneracy tolerance:  0.00100 [eV]
 and scaling factor of: 4.00000 (default)
 using equivalent Maxwellian atomic distribution
 No quenching of atoms for resolidification
 No electronic thermostat is used
 No atomic thermostat is used
 Electron energy cut-off, separating high-energy- from low-energy-electrons: 8.0 [eV]
 But it maybe dynamically adjusted to the top of CB (nonequilibrium simulation)
 No electron emission is allowed in the calculation
*************************************************************
  Optional output:
 Electron and photon mean free paths
 Atomic coordinates in XYZ-format
 Nearest neighbors numbers within the radius of 2.50 [A]
 Output saved in the directory: OUTPUT_KTO_MFP
*************************************************************
 Estimated plasmon energy: 21.13 [eV]
 Atomic data used for KTO are:
-------------------------------------------------------------
Element #1 is K contributing to the compound with 64.00
Atomic number: 19, mass: 6.49243E-26 [kg]
Number of valence electrons: 1.00 (band: 4.80/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	3610.0	4814.9	1.112E+00
2	L1-shell 	3	2.0	381.0	823.4	1.791E-01
3	L2-shell 	5	2.0	299.0	776.8	3.681E+00
4	L3-shell 	6	4.0	296.0	764.4	3.659E+00
5	M1-shell 	8	2.0	37.0	136.1	3.464E-11
6	M2-shell 	10	2.0	19.0	97.9	3.464E-11
7	M3-shell 	11	4.0	18.7	96.1	6.458E-03
8	Valence 	63	1.0	0.0	0.0	1.00000E+23
-------------------------------------------------------------
Element #2 is Ta contributing to the compound with 64.00
Atomic number: 73, mass: 3.00471E-25 [kg]
Number of valence electrons: 5.00 (band: 4.80/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	67419.0	91112.7	3.810E-01
2	L1-shell 	3	2.0	11684.0	21440.4	6.949E-02
3	L2-shell 	5	2.0	11139.0	21336.0	2.023E-01
4	L3-shell 	6	4.0	9884.0	16533.0	1.976E-01
5	M1-shell 	8	2.0	2712.0	6821.3	3.761E-02
6	M2-shell 	10	2.0	2472.0	6681.3	5.855E-02
7	M3-shell 	11	4.0	2197.0	5503.5	6.477E-02
8	M4-shell 	13	4.0	1796.0	5314.1	2.608E-01
9	M5-shell 	14	6.0	1737.0	5055.7	4.177E-01
10	N1-shell 	16	2.0	570.0	2210.4	4.583E-02
11	N2-shell 	18	2.0	469.0	2071.1	4.860E-02
12	N3-shell 	19	4.0	407.0	1728.2	6.570E-02
13	N4-shell 	21	4.0	245.0	1494.4	9.398E-02
14	N5-shell 	22	6.0	232.0	1411.9	9.864E-02
15	N6-shell 	24	6.0	30.0	821.0	1.166E-01
16	N7-shell 	25	8.0	28.0	792.5	4.110E-01
17	O1-shell 	27	2.0	74.0	439.0	1.050E+00
18	O2-shell 	29	2.0	47.0	350.2	9.017E-12
19	O3-shell 	30	4.0	38.0	277.7	9.017E-12
-------------------------------------------------------------
Element #3 is O contributing to the compound with 192.00
Atomic number: 8, mass: 2.65673E-26 [kg]
Number of valence electrons: 6.00 (band: 4.80/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	538.0	810.1	4.965E+00
*************************************************************
Started  at 13:58:54 on 26/04/2026
Finished at 14:01:59 on 26/04/2026
Duration of execution of program: 3 mins 5.529 sec
*************************************************************
