*************************************************************
*************************************************************
*   __    __  _______     __       __    _   _______        *
*   \ \  / / |__   __|   /  \     |  \  | | |__   __|       *
*    \ \/ /     | |     / /\ \    |   \ | |    | |  ____    *
*     )  (      | |    / /__\ \   | |\ \| |    | | |__  )   *
*    / /\ \     | |   / ______ \  | | \   |    | |   / /    *
*   /_/  \_\    |_|  /_/      \_\ |_|  \__|    |_|   \ \    *
*                                                  ___) )   *
*                                                 /____/    *
*                                                           *
*************************************************************
*      (Version compiled with OpenMP parallelization)       *
*************************************************************
*************************************************************
*  XTANT: X-ray-induced Thermal And Nonthermal Transitions  
* Current version of the code: XTANT-3 (version 26.04.2026)
*************************************************************
  A hybrid approach consisting of: 
 (1) Monte Carlo 
 (2) Boltzmann collision integrals 
 (3) Transferable Tight Binding 
 (4) Molecular Dynamics 
 DOI: https://doi.org/10.5281/zenodo.8392569
*************************************************************
  Calculations performed for the following parameters:
 Target material: Pt
 Chemical formula interpreted as: 
 4.000000 of Pt (element #78)
 Initial electron temperature	     273.000 [K]
 Initial atomic temperature	     273.000 [K]
 Number of FEL-pulses included  1
 Photon energy       27.218 [eV]
 Corresponding to the wavelength       45.552 [nm]
 Monochromatic pulse is used
 Gaussian pulse is used with
 Pulse duration        1.000 [fs]
 Pulse maximum at        0.000 [fs]
 Absorbed dose         2.00000 [eV/atom]
*************************************************************
  No probe-pulse is calculated
*************************************************************
  The model parameters used are:
 Duration of modelling -1.00000 [fs]
 Tight Binding parametrization schemes used are:
 Hamiltonian:      DFTB
 Repulsive part:   DFTB
 With skf-parametrization: (PtRu)
 With the basis set: sp3d5
 Zero-order TB: non-self-consistent-charge calculations
 No van der Waals potential was defined
 No Coulomb potential was defined or unbalanced charge allowed
 No additional short-range repulsion was defined for close interatomic distances
 Super-cell size in unit-cells: 1x1x1
 Maxwellian distribution of initial velocities is used
 Number of atoms in the supercell: 4
 Boundary condition along X-axis: periodic
 Boundary condition along Y-axis: periodic
 Boundary condition along Z-axis: periodic
 Electron cross sections used are from: CDF:EPICS
 Density of the material:     21.790 [g/cm^3]
 The used atomic density (used in MC cross sections):    6.727E+22 [1/cm^3]
 EADL database used: EADL2025.ALL
 EPDL database used: EPDL2025.ALL
*************************************************************
  The following numerical parameters are used:
 Number of iterations in the MC module: 10000
 Elastic high-energy-electron scattering is included in MC via Motts cross section
 Number of threads in OPENMP: 30
 MD algorithm used: Martyna-Tuckerman (4th order)
 Time step in MD simulations is set from file: dt_grid.txt
 Output data are saved every:     1.000 [fs]
 Constant volume simulation (NVE)
*************************************************************
  The schemes for electron populations used are:
 Scheme used for low-energy electrons relaxation: 
 Relaxation-time approximation for electron thermalization
 with the total characteristic time 100.000000 [fs]
 Band-resolved relaxation is applied with characteristic times:
 VB: Valence band relaxation time: 10.000000 [fs]
 CB: Conduction band relaxation time: 10.000000 [fs]
 Scheme used for electron-ion (electron-phonon) coupling: 
 Landau full probability
 switched on at:    -1000.0 [fs]
 with the acceptance window:     5.0 [eV]
 degeneracy tolerance:  0.00100 [eV]
 and scaling factor of: 4.00000 (default)
 using equivalent Maxwellian atomic distribution
 No quenching of atoms for resolidification
 No electronic thermostat is used
 No atomic thermostat is used
 Electron energy cut-off, separating high-energy- from low-energy-electrons: 8.0 [eV]
 But it maybe dynamically adjusted to the top of CB (nonequilibrium simulation)
 No electron emission is allowed in the calculation
*************************************************************
  Optional output:
 Electron and photon mean free paths
 Atomic coordinates in XYZ-format
 Nearest neighbors numbers within the radius of 2.50 [A]
 Output saved in the directory: OUTPUT_Pt_MFP
*************************************************************
 Estimated plasmon energy: 30.45 [eV]
 Atomic data used for Pt are:
-------------------------------------------------------------
Element #1 is Pt contributing to the compound with 4.00
Atomic number: 78, mass: 3.23945E-25 [kg]
Number of valence electrons: 10.00 (band: 10.00/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	78399.0	108391.4	3.411E-01
2	L1-shell 	3	2.0	13883.0	25923.2	5.337E-02
3	L2-shell 	5	2.0	13277.0	25801.0	1.931E-01
4	L3-shell 	6	4.0	11567.0	19142.0	1.829E-01
5	M1-shell 	8	2.0	3300.0	8302.0	3.573E-02
6	M2-shell 	10	2.0	3030.0	8145.6	5.288E-02
7	M3-shell 	11	4.0	2649.0	6495.3	5.904E-02
8	M4-shell 	13	4.0	2206.0	6303.7	3.085E-01
9	M5-shell 	14	6.0	2126.0	5957.0	3.240E-01
10	N1-shell 	16	2.0	727.0	2740.1	4.288E-02
11	N2-shell 	18	2.0	612.0	2593.3	4.824E-02
12	N3-shell 	19	4.0	522.0	2103.1	6.830E-02
13	N4-shell 	21	4.0	335.0	1856.5	8.190E-02
14	N5-shell 	22	6.0	318.0	1754.2	9.070E-02
15	N6-shell 	24	6.0	78.0	1238.8	1.810E+00
16	N7-shell 	25	8.0	75.0	1212.3	2.110E+00
17	O1-shell 	27	2.0	106.0	639.9	4.175E-02
18	O2-shell 	29	2.0	71.0	537.4	8.797E-02
19	O3-shell 	30	4.0	57.0	428.8	1.075E-01
20	Valence 	63	10.0	0.0	0.0	1.00000E+23
*************************************************************
Started  at 16:40:15 on 26/04/2026
Finished at 16:40:59 on 26/04/2026
Duration of execution of program: 44.100 sec
*************************************************************
