*************************************************************
*************************************************************
*   __    __  _______     __       __    _   _______        *
*   \ \  / / |__   __|   /  \     |  \  | | |__   __|       *
*    \ \/ /     | |     / /\ \    |   \ | |    | |  ____    *
*     )  (      | |    / /__\ \   | |\ \| |    | | |__  )   *
*    / /\ \     | |   / ______ \  | | \   |    | |   / /    *
*   /_/  \_\    |_|  /_/      \_\ |_|  \__|    |_|   \ \    *
*                                                  ___) )   *
*                                                 /____/    *
*                                                           *
*************************************************************
*      (Version compiled with OpenMP parallelization)       *
*************************************************************
*************************************************************
*  XTANT: X-ray-induced Thermal And Nonthermal Transitions  
* Current version of the code: XTANT-3 (version 26.04.2026)
*************************************************************
  A hybrid approach consisting of: 
 (1) Monte Carlo 
 (2) Boltzmann collision integrals 
 (3) Transferable Tight Binding 
 (4) Molecular Dynamics 
 DOI: https://doi.org/10.5281/zenodo.8392569
*************************************************************
  Calculations performed for the following parameters:
 Target material: Ir
 Chemical formula interpreted as: 
 4.000000 of Ir (element #77)
 Initial electron temperature	     273.000 [K]
 Initial atomic temperature	     273.000 [K]
 Number of FEL-pulses included  1
 Photon energy       26.725 [eV]
 Corresponding to the wavelength       46.393 [nm]
 Monochromatic pulse is used
 Gaussian pulse is used with
 Pulse duration        1.000 [fs]
 Pulse maximum at        0.000 [fs]
 Absorbed dose         2.00000 [eV/atom]
*************************************************************
  No probe-pulse is calculated
*************************************************************
  The model parameters used are:
 Duration of modelling -1.00000 [fs]
 Tight Binding parametrization schemes used are:
 Hamiltonian:      Mehl
 Repulsive part:   Mehl
 Zero-order TB: non-self-consistent-charge calculations
 No van der Waals potential was defined
 No Coulomb potential was defined or unbalanced charge allowed
 No additional short-range repulsion was defined for close interatomic distances
 Super-cell size in unit-cells: 1x1x1
 Maxwellian distribution of initial velocities is used
 Number of atoms in the supercell: 4
 Boundary condition along X-axis: periodic
 Boundary condition along Y-axis: periodic
 Boundary condition along Z-axis: periodic
 Electron cross sections used are from: CDF:EPICS
 Density of the material:     21.519 [g/cm^3]
 The used atomic density (used in MC cross sections):    6.738E+22 [1/cm^3]
 EADL database used: EADL2025.ALL
 EPDL database used: EPDL2025.ALL
*************************************************************
  The following numerical parameters are used:
 Number of iterations in the MC module: 10000
 Elastic high-energy-electron scattering is included in MC via Motts cross section
 Number of threads in OPENMP: 30
 MD algorithm used: Martyna-Tuckerman (4th order)
 Time step in MD simulations is set from file: dt_grid.txt
 Output data are saved every:     1.000 [fs]
 Constant volume simulation (NVE)
*************************************************************
  The schemes for electron populations used are:
 Scheme used for low-energy electrons relaxation: 
 Relaxation-time approximation for electron thermalization
 with the total characteristic time 100.000000 [fs]
 Band-resolved relaxation is applied with characteristic times:
 VB: Valence band relaxation time: 10.000000 [fs]
 CB: Conduction band relaxation time: 10.000000 [fs]
 Scheme used for electron-ion (electron-phonon) coupling: 
 Landau full probability
 switched on at:    -1000.0 [fs]
 with the acceptance window:     5.0 [eV]
 degeneracy tolerance:  0.00100 [eV]
 and scaling factor of: 4.00000 (default)
 using equivalent Maxwellian atomic distribution
 No quenching of atoms for resolidification
 No electronic thermostat is used
 No atomic thermostat is used
 Electron energy cut-off, separating high-energy- from low-energy-electrons: 8.0 [eV]
 But it maybe dynamically adjusted to the top of CB (nonequilibrium simulation)
 No electron emission is allowed in the calculation
*************************************************************
  Optional output:
 Electron and photon mean free paths
 Atomic coordinates in XYZ-format
 Nearest neighbors numbers within the radius of 2.50 [A]
 Output saved in the directory: OUTPUT_Ir_MFP
*************************************************************
 Estimated plasmon energy: 28.92 [eV]
 Atomic data used for Ir are:
-------------------------------------------------------------
Element #1 is Ir contributing to the compound with 4.00
Atomic number: 77, mass: 3.19350E-25 [kg]
Number of valence electrons: 9.00 (band: 9.00/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	76115.0	104726.2	3.491E-01
2	L1-shell 	3	2.0	13422.0	24971.4	5.412E-02
3	L2-shell 	5	2.0	12828.0	24851.9	1.948E-01
4	L3-shell 	6	4.0	11219.0	18609.3	1.856E-01
5	M1-shell 	8	2.0	3175.0	7992.5	3.622E-02
6	M2-shell 	10	2.0	2912.0	7842.3	5.385E-02
7	M3-shell 	11	4.0	2554.0	6295.9	6.017E-02
8	M4-shell 	13	4.0	2119.0	6104.3	2.953E-01
9	M5-shell 	14	6.0	2044.0	5777.9	3.393E-01
10	N1-shell 	16	2.0	693.0	2636.8	4.378E-02
11	N2-shell 	18	2.0	581.0	2493.2	4.802E-02
12	N3-shell 	19	4.0	497.0	2034.4	6.754E-02
13	N4-shell 	21	4.0	314.0	1788.0	8.289E-02
14	N5-shell 	22	6.0	298.0	1690.7	9.120E-02
15	N6-shell 	24	6.0	67.0	1203.7	4.957E-02
16	N7-shell 	25	8.0	64.0	1174.6	1.072E-01
17	O1-shell 	27	2.0	99.0	610.7	1.371E-01
18	O2-shell 	29	2.0	66.0	516.2	8.548E-12
19	O3-shell 	30	4.0	53.0	413.4	8.548E-12
20	Valence 	63	9.0	0.0	0.0	1.00000E+23
*************************************************************
Started  at 13:54:02 on 26/04/2026
Finished at 13:55:09 on 26/04/2026
Duration of execution of program: 1 min 7.057 sec
*************************************************************
