*************************************************************
*************************************************************
*   __    __  _______     __       __    _   _______        *
*   \ \  / / |__   __|   /  \     |  \  | | |__   __|       *
*    \ \/ /     | |     / /\ \    |   \ | |    | |  ____    *
*     )  (      | |    / /__\ \   | |\ \| |    | | |__  )   *
*    / /\ \     | |   / ______ \  | | \   |    | |   / /    *
*   /_/  \_\    |_|  /_/      \_\ |_|  \__|    |_|   \ \    *
*                                                  ___) )   *
*                                                 /____/    *
*                                                           *
*************************************************************
*      (Version compiled with OpenMP parallelization)       *
*************************************************************
*************************************************************
*  XTANT: X-ray-induced Thermal And Nonthermal Transitions  
* Current version of the code: XTANT-3 (version 26.04.2026)
*************************************************************
  A hybrid approach consisting of: 
 (1) Monte Carlo 
 (2) Boltzmann collision integrals 
 (3) Transferable Tight Binding 
 (4) Molecular Dynamics 
 DOI: https://doi.org/10.5281/zenodo.8392569
*************************************************************
  Calculations performed for the following parameters:
 Target material: In
 Chemical formula interpreted as: 
 9.000000 of In (element #49)
 Initial electron temperature	     273.000 [K]
 Initial atomic temperature	     273.000 [K]
 Number of FEL-pulses included  1
 Photon energy       28.667 [eV]
 Corresponding to the wavelength       43.249 [nm]
 Monochromatic pulse is used
 Gaussian pulse is used with
 Pulse duration        1.000 [fs]
 Pulse maximum at        0.000 [fs]
 Absorbed dose         2.00000 [eV/atom]
*************************************************************
  No probe-pulse is calculated
*************************************************************
  The model parameters used are:
 Duration of modelling -1.00000 [fs]
 Tight Binding parametrization schemes used are:
 Hamiltonian:      Mehl
 Repulsive part:   Mehl
 Zero-order TB: non-self-consistent-charge calculations
 No van der Waals potential was defined
 No Coulomb potential was defined or unbalanced charge allowed
 Short-range repulsion (exponential wall): Simple_wall
 Super-cell size in unit-cells: 1x1x1
 Maxwellian distribution of initial velocities is used
 Number of atoms in the supercell: 9
 Boundary condition along X-axis: periodic
 Boundary condition along Y-axis: periodic
 Boundary condition along Z-axis: periodic
 Electron cross sections used are from: CDF:EPICS
 Density of the material:      7.429 [g/cm^3]
 The used atomic density (used in MC cross sections):    3.896E+22 [1/cm^3]
 EADL database used: EADL2025.ALL
 EPDL database used: EPDL2025.ALL
*************************************************************
  The following numerical parameters are used:
 Number of iterations in the MC module: 10000
 Elastic high-energy-electron scattering is included in MC via Motts cross section
 Number of threads in OPENMP: 30
 MD algorithm used: Martyna-Tuckerman (4th order)
 Time step in MD simulations is set from file: dt_grid.txt
 Output data are saved every:     1.000 [fs]
 Constant volume simulation (NVE)
*************************************************************
  The schemes for electron populations used are:
 Scheme used for low-energy electrons relaxation: 
 Relaxation-time approximation for electron thermalization
 with the total characteristic time 100.000000 [fs]
 Band-resolved relaxation is applied with characteristic times:
 VB: Valence band relaxation time: 10.000000 [fs]
 CB: Conduction band relaxation time: 10.000000 [fs]
 Scheme used for electron-ion (electron-phonon) coupling: 
 Landau full probability
 switched on at:    -1000.0 [fs]
 with the acceptance window:     5.0 [eV]
 degeneracy tolerance:  0.00100 [eV]
 and scaling factor of: 4.00000 (default)
 using equivalent Maxwellian atomic distribution
 No quenching of atoms for resolidification
 No electronic thermostat is used
 No atomic thermostat is used
 Electron energy cut-off, separating high-energy- from low-energy-electrons: 8.0 [eV]
 But it maybe dynamically adjusted to the top of CB (nonequilibrium simulation)
 No electron emission is allowed in the calculation
*************************************************************
  Optional output:
 Electron and photon mean free paths
 Atomic coordinates in XYZ-format
 Nearest neighbors numbers within the radius of 2.50 [A]
 Output saved in the directory: OUTPUT_In_MFP
*************************************************************
 Estimated plasmon energy: 12.70 [eV]
 Atomic data used for In are:
-------------------------------------------------------------
Element #1 is In contributing to the compound with 9.00
Atomic number: 49, mass: 1.90660E-25 [kg]
Number of valence electrons: 3.00 (band: 3.00/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	27944.0	35499.2	5.608E-01
2	L1-shell 	3	2.0	4242.0	7669.8	2.355E-01
3	L2-shell 	5	2.0	3943.0	7627.3	2.806E-01
4	L3-shell 	6	4.0	3735.0	6860.0	3.057E-01
5	M1-shell 	8	2.0	830.0	2212.4	5.594E-02
6	M2-shell 	10	2.0	707.0	2119.9	1.636E-01
7	M3-shell 	11	4.0	669.0	1951.5	1.529E-01
8	M4-shell 	13	4.0	455.0	1783.1	1.699E+00
9	M5-shell 	14	6.0	447.0	1742.1	1.677E+00
10	N1-shell 	16	2.0	126.0	561.1	2.513E-02
11	N2-shell 	18	2.0	90.0	500.5	3.422E-02
12	N3-shell 	19	4.0	82.0	453.1	3.067E-02
13	N4-shell 	21	4.0	21.0	259.2	1.741E+01
14	N5-shell 	22	6.0	20.0	248.9	3.600E+01
15	Valence 	63	3.0	0.0	0.0	1.00000E+23
*************************************************************
Started  at 13:51:06 on 26/04/2026
Finished at 13:52:15 on 26/04/2026
Duration of execution of program: 1 min 9.402 sec
*************************************************************
