*************************************************************
*************************************************************
*   __    __  _______     __       __    _   _______        *
*   \ \  / / |__   __|   /  \     |  \  | | |__   __|       *
*    \ \/ /     | |     / /\ \    |   \ | |    | |  ____    *
*     )  (      | |    / /__\ \   | |\ \| |    | | |__  )   *
*    / /\ \     | |   / ______ \  | | \   |    | |   / /    *
*   /_/  \_\    |_|  /_/      \_\ |_|  \__|    |_|   \ \    *
*                                                  ___) )   *
*                                                 /____/    *
*                                                           *
*************************************************************
*      (Version compiled with OpenMP parallelization)       *
*************************************************************
*************************************************************
*  XTANT: X-ray-induced Thermal And Nonthermal Transitions  
* Current version of the code: XTANT-3 (version 26.04.2026)
*************************************************************
  A hybrid approach consisting of: 
 (1) Monte Carlo 
 (2) Boltzmann collision integrals 
 (3) Transferable Tight Binding 
 (4) Molecular Dynamics 
 DOI: https://doi.org/10.5281/zenodo.8392569
*************************************************************
  Calculations performed for the following parameters:
 Target material: Hf
 Chemical formula interpreted as: 
 4.000000 of Hf (element #72)
 Initial electron temperature	     273.000 [K]
 Initial atomic temperature	     273.000 [K]
 Number of FEL-pulses included  1
 Photon energy       26.075 [eV]
 Corresponding to the wavelength       47.548 [nm]
 Monochromatic pulse is used
 Gaussian pulse is used with
 Pulse duration        1.000 [fs]
 Pulse maximum at        0.000 [fs]
 Absorbed dose         2.00000 [eV/atom]
*************************************************************
  No probe-pulse is calculated
*************************************************************
  The model parameters used are:
 Duration of modelling -1.00000 [fs]
 Tight Binding parametrization schemes used are:
 Hamiltonian:      Mehl
 Repulsive part:   Mehl
 Zero-order TB: non-self-consistent-charge calculations
 No van der Waals potential was defined
 No Coulomb potential was defined or unbalanced charge allowed
 No additional short-range repulsion was defined for close interatomic distances
 Super-cell size in unit-cells: 1x1x1
 Maxwellian distribution of initial velocities is used
 Number of atoms in the supercell: 4
 Boundary condition along X-axis: periodic
 Boundary condition along Y-axis: periodic
 Boundary condition along Z-axis: periodic
 Electron cross sections used are from: CDF:EPICS
 Density of the material:     14.496 [g/cm^3]
 The used atomic density (used in MC cross sections):    4.891E+22 [1/cm^3]
 EADL database used: EADL2025.ALL
 EPDL database used: EPDL2025.ALL
*************************************************************
  The following numerical parameters are used:
 Number of iterations in the MC module: 10000
 Elastic high-energy-electron scattering is included in MC via Motts cross section
 Number of threads in OPENMP: 30
 MD algorithm used: Martyna-Tuckerman (4th order)
 Time step in MD simulations is set from file: dt_grid.txt
 Output data are saved every:     1.000 [fs]
 Constant volume simulation (NVE)
*************************************************************
  The schemes for electron populations used are:
 Scheme used for low-energy electrons relaxation: 
 Relaxation-time approximation for electron thermalization
 with the total characteristic time 100.000000 [fs]
 Band-resolved relaxation is applied with characteristic times:
 VB: Valence band relaxation time: 10.000000 [fs]
 CB: Conduction band relaxation time: 10.000000 [fs]
 Scheme used for electron-ion (electron-phonon) coupling: 
 Landau full probability
 switched on at:    -1000.0 [fs]
 with the acceptance window:     5.0 [eV]
 degeneracy tolerance:  0.00100 [eV]
 and scaling factor of: 4.00000 (default)
 using equivalent Maxwellian atomic distribution
 No quenching of atoms for resolidification
 No electronic thermostat is used
 No atomic thermostat is used
 Electron energy cut-off, separating high-energy- from low-energy-electrons: 8.0 [eV]
 But it maybe dynamically adjusted to the top of CB (nonequilibrium simulation)
 No electron emission is allowed in the calculation
*************************************************************
  Optional output:
 Electron and photon mean free paths
 Atomic coordinates in XYZ-format
 Nearest neighbors numbers within the radius of 2.50 [A]
 Output saved in the directory: OUTPUT_Hf_MFP
*************************************************************
 Estimated plasmon energy: 16.42 [eV]
 Atomic data used for Hf are:
-------------------------------------------------------------
Element #1 is Hf contributing to the compound with 4.00
Atomic number: 72, mass: 2.96390E-25 [kg]
Number of valence electrons: 4.00 (band: 4.00/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	65350.0	87955.3	3.891E-01
2	L1-shell 	3	2.0	11275.0	20630.9	7.808E-02
3	L2-shell 	5	2.0	10742.0	20530.9	2.043E-01
4	L3-shell 	6	4.0	9564.0	16036.6	2.006E-01
5	M1-shell 	8	2.0	2604.0	6554.0	3.625E-02
6	M2-shell 	10	2.0	2369.0	6415.2	6.017E-02
7	M3-shell 	11	4.0	2113.0	5319.0	5.832E-02
8	M4-shell 	13	4.0	1720.0	5129.6	2.644E-01
9	M5-shell 	14	6.0	1665.0	4887.7	4.412E-01
10	N1-shell 	16	2.0	542.0	2119.9	4.632E-02
11	N2-shell 	18	2.0	444.0	1984.0	4.609E-02
12	N3-shell 	19	4.0	386.0	1663.1	6.609E-02
13	N4-shell 	21	4.0	229.0	1434.1	9.778E-02
14	N5-shell 	22	6.0	217.0	1357.0	1.020E-01
15	N6-shell 	24	6.0	21.0	707.3	1.204E-01
16	N7-shell 	25	8.0	20.0	703.7	6.085E-01
17	O1-shell 	27	2.0	68.0	407.1	1.568E+00
18	O2-shell 	29	2.0	43.0	324.7	9.142E-12
19	O3-shell 	30	4.0	35.0	258.9	9.142E-12
20	Valence 	63	4.0	0.0	0.0	1.00000E+23
*************************************************************
Started  at 13:45:18 on 26/04/2026
Finished at 13:46:07 on 26/04/2026
Duration of execution of program: 49.258 sec
*************************************************************
