*************************************************************
*************************************************************
*   __    __  _______     __       __    _   _______        *
*   \ \  / / |__   __|   /  \     |  \  | | |__   __|       *
*    \ \/ /     | |     / /\ \    |   \ | |    | |  ____    *
*     )  (      | |    / /__\ \   | |\ \| |    | | |__  )   *
*    / /\ \     | |   / ______ \  | | \   |    | |   / /    *
*   /_/  \_\    |_|  /_/      \_\ |_|  \__|    |_|   \ \    *
*                                                  ___) )   *
*                                                 /____/    *
*                                                           *
*************************************************************
*      (Version compiled with OpenMP parallelization)       *
*************************************************************
*************************************************************
*  XTANT: X-ray-induced Thermal And Nonthermal Transitions  
* Current version of the code: XTANT-3 (version 26.04.2026)
*************************************************************
  A hybrid approach consisting of: 
 (1) Monte Carlo 
 (2) Boltzmann collision integrals 
 (3) Transferable Tight Binding 
 (4) Molecular Dynamics 
 DOI: https://doi.org/10.5281/zenodo.8392569
*************************************************************
  Calculations performed for the following parameters:
 Target material: Au_on_C
 Chemical formula interpreted as: 
 108.000000 of Au (element #79)
 144.000000 of C (element #6)
 Initial electron temperature	     273.000 [K]
 Initial atomic temperature	     273.000 [K]
 Number of FEL-pulses included  1
 Photon energy       27.199 [eV]
 Corresponding to the wavelength       45.584 [nm]
 Monochromatic pulse is used
 Gaussian pulse is used with
 Pulse duration        1.000 [fs]
 Pulse maximum at        0.000 [fs]
 Absorbed dose         2.00000 [eV/atom]
*************************************************************
  No probe-pulse is calculated
*************************************************************
  The model parameters used are:
 Duration of modelling -1.00000 [fs]
 Tight Binding parametrization schemes used are:
 Hamiltonian:      DFTB
 Repulsive part:   DFTB
 With skf-parametrization: (auorg-1-1)
 With the basis set: sp3d5
 Zero-order TB: non-self-consistent-charge calculations
 No van der Waals potential was defined
 No Coulomb potential was defined or unbalanced charge allowed
 No additional short-range repulsion was defined for close interatomic distances
 Super-cell parameters are set in SAVE files
 Maxwellian distribution of initial velocities is used
 Number of atoms in the supercell: 252
 Boundary condition along X-axis: periodic
 Boundary condition along Y-axis: periodic
 Boundary condition along Z-axis: periodic
 Electron cross sections used are from: CDF:EPICS
 Density of the material:     17.636 [g/cm^3]
 The used atomic density (used in MC cross sections):    1.164E+23 [1/cm^3]
 EADL database used: EADL2025.ALL
 EPDL database used: EPDL2025.ALL
*************************************************************
  The following numerical parameters are used:
 Number of iterations in the MC module: 10000
 Elastic high-energy-electron scattering is included in MC via Motts cross section
 Number of threads in OPENMP: 30
 MD algorithm used: Martyna-Tuckerman (4th order)
 Time step in MD simulations is set from file: dt_grid.txt
 Output data are saved every:     1.000 [fs]
 Constant volume simulation (NVE)
*************************************************************
  The schemes for electron populations used are:
 Scheme used for low-energy electrons relaxation: 
 Relaxation-time approximation for electron thermalization
 with the total characteristic time 100.000000 [fs]
 Band-resolved relaxation is applied with characteristic times:
 VB: Valence band relaxation time: 10.000000 [fs]
 CB: Conduction band relaxation time: 10.000000 [fs]
 Scheme used for electron-ion (electron-phonon) coupling: 
 Landau full probability
 switched on at:    -1000.0 [fs]
 with the acceptance window:     5.0 [eV]
 degeneracy tolerance:  0.00100 [eV]
 and scaling factor of: 4.00000 (default)
 using equivalent Maxwellian atomic distribution
 No quenching of atoms for resolidification
 No electronic thermostat is used
 No atomic thermostat is used
 Electron energy cut-off, separating high-energy- from low-energy-electrons: 8.0 [eV]
 But it maybe dynamically adjusted to the top of CB (nonequilibrium simulation)
 No electron emission is allowed in the calculation
*************************************************************
  Optional output:
 Electron and photon mean free paths
 Atomic coordinates in XYZ-format
 Nearest neighbors numbers within the radius of 2.50 [A]
 Output saved in the directory: OUTPUT_Au_on_C_MFP
*************************************************************
 Estimated plasmon energy: 33.51 [eV]
 Atomic data used for Au_on_C are:
-------------------------------------------------------------
Element #1 is Au contributing to the compound with 108.00
Atomic number: 79, mass: 3.27071E-25 [kg]
Number of valence electrons: 11.00 (band: 7.00/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	80729.0	112169.0	3.332E-01
2	L1-shell 	3	2.0	14356.0	26915.5	5.275E-02
3	L2-shell 	5	2.0	13738.0	26789.9	1.914E-01
4	L3-shell 	6	4.0	11923.0	19693.7	1.801E-01
5	M1-shell 	8	2.0	3430.0	8633.0	3.534E-02
6	M2-shell 	10	2.0	3153.0	8471.6	5.198E-02
7	M3-shell 	11	4.0	2748.0	6710.3	6.086E-02
8	M4-shell 	13	4.0	2295.0	6515.1	3.027E-01
9	M5-shell 	14	6.0	2210.0	6147.4	3.097E-01
10	N1-shell 	16	2.0	764.0	2865.9	4.220E-02
11	N2-shell 	18	2.0	645.0	2713.9	4.837E-02
12	N3-shell 	19	4.0	548.0	2187.1	6.921E-02
13	N4-shell 	21	4.0	357.0	1945.3	8.105E-02
14	N5-shell 	22	6.0	339.0	1837.9	9.046E-02
15	N6-shell 	24	6.0	91.0	1341.2	1.689E+00
16	N7-shell 	25	8.0	87.0	1302.7	1.965E+00
17	O1-shell 	27	2.0	114.0	689.8	3.572E-02
18	O2-shell 	29	2.0	76.0	575.7	7.753E-02
19	O3-shell 	30	4.0	61.0	460.1	7.924E-02
20	Valence 	63	11.0	0.0	0.0	1.00000E+23
-------------------------------------------------------------
Element #2 is C contributing to the compound with 144.00
Atomic number: 6, mass: 1.99451E-26 [kg]
Number of valence electrons: 4.00 (band: 7.00/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	288.0	442.4	1.073E+01
*************************************************************
Started  at 12:52:06 on 26/04/2026
Finished at 12:53:37 on 26/04/2026
Duration of execution of program: 1 min 31.711 sec
*************************************************************
