*************************************************************
*************************************************************
*   __    __  _______     __       __    _   _______        *
*   \ \  / / |__   __|   /  \     |  \  | | |__   __|       *
*    \ \/ /     | |     / /\ \    |   \ | |    | |  ____    *
*     )  (      | |    / /__\ \   | |\ \| |    | | |__  )   *
*    / /\ \     | |   / ______ \  | | \   |    | |   / /    *
*   /_/  \_\    |_|  /_/      \_\ |_|  \__|    |_|   \ \    *
*                                                  ___) )   *
*                                                 /____/    *
*                                                           *
*************************************************************
*      (Version compiled with OpenMP parallelization)       *
*************************************************************
*************************************************************
*  XTANT: X-ray-induced Thermal And Nonthermal Transitions  
* Current version of the code: XTANT-3 (version 26.04.2026)
*************************************************************
  A hybrid approach consisting of: 
 (1) Monte Carlo 
 (2) Boltzmann collision integrals 
 (3) Transferable Tight Binding 
 (4) Molecular Dynamics 
 DOI: https://doi.org/10.5281/zenodo.8392569
*************************************************************
  Calculations performed for the following parameters:
 Target material: GaSb
 Chemical formula interpreted as: 
 4.000000 of Ga (element #31)
 4.000000 of Sb (element #51)
 Initial electron temperature	     273.000 [K]
 Initial atomic temperature	     273.000 [K]
 Number of FEL-pulses included  1
 Photon energy       25.951 [eV]
 Corresponding to the wavelength       47.777 [nm]
 Monochromatic pulse is used
 Gaussian pulse is used with
 Pulse duration        1.000 [fs]
 Pulse maximum at        0.000 [fs]
 Absorbed dose         2.00000 [eV/atom]
*************************************************************
  No probe-pulse is calculated
*************************************************************
  The model parameters used are:
 Duration of modelling -1.00000 [fs]
 Tight Binding parametrization schemes used are:
 Hamiltonian:      Molteni
 Repulsive part:   Molteni
 Zero-order TB: non-self-consistent-charge calculations
 No van der Waals potential was defined
 No Coulomb potential was defined or unbalanced charge allowed
 No additional short-range repulsion was defined for close interatomic distances
 Super-cell size in unit-cells: 1x1x1
 Maxwellian distribution of initial velocities is used
 Number of atoms in the supercell: 8
 Boundary condition along X-axis: periodic
 Boundary condition along Y-axis: periodic
 Boundary condition along Z-axis: periodic
 Electron cross sections used are from: CDF:EPICS
 Density of the material:      5.631 [g/cm^3]
 The used atomic density (used in MC cross sections):    3.542E+22 [1/cm^3]
 EADL database used: EADL2025.ALL
 EPDL database used: EPDL2025.ALL
*************************************************************
  The following numerical parameters are used:
 Number of iterations in the MC module: 10000
 Elastic high-energy-electron scattering is included in MC via Motts cross section
 Number of threads in OPENMP: 30
 MD algorithm used: Martyna-Tuckerman (4th order)
 Time step in MD simulations is set from file: dt_grid.txt
 Output data are saved every:     1.000 [fs]
 Constant volume simulation (NVE)
*************************************************************
  The schemes for electron populations used are:
 Scheme used for low-energy electrons relaxation: 
 Relaxation-time approximation for electron thermalization
 with the total characteristic time 100.000000 [fs]
 Band-resolved relaxation is applied with characteristic times:
 VB: Valence band relaxation time: 10.000000 [fs]
 CB: Conduction band relaxation time: 10.000000 [fs]
 Scheme used for electron-ion (electron-phonon) coupling: 
 Landau full probability
 switched on at:    -1000.0 [fs]
 with the acceptance window:     5.0 [eV]
 degeneracy tolerance:  0.00100 [eV]
 and scaling factor of: 4.00000 (default)
 using equivalent Maxwellian atomic distribution
 No quenching of atoms for resolidification
 No electronic thermostat is used
 No atomic thermostat is used
 Electron energy cut-off, separating high-energy- from low-energy-electrons: 8.0 [eV]
 But it maybe dynamically adjusted to the top of CB (nonequilibrium simulation)
 No electron emission is allowed in the calculation
*************************************************************
  Optional output:
 Electron and photon mean free paths
 Atomic coordinates in XYZ-format
 Nearest neighbors numbers within the radius of 2.50 [A]
 Output saved in the directory: OUTPUT_GaSb_MFP
*************************************************************
 Estimated plasmon energy: 13.98 [eV]
 Atomic data used for GaSb are:
-------------------------------------------------------------
Element #1 is Ga contributing to the compound with 4.00
Atomic number: 31, mass: 1.15778E-25 [kg]
Number of valence electrons: 3.00 (band: 4.00/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	10371.0	13273.2	7.912E-01
2	L1-shell 	3	2.0	1302.0	2600.5	7.566E-02
3	L2-shell 	5	2.0	1146.0	2558.7	8.823E-01
4	L3-shell 	6	4.0	1119.0	2455.9	8.746E-01
5	M1-shell 	8	2.0	162.0	598.6	1.477E-01
6	M2-shell 	10	2.0	111.0	532.7	1.677E-01
7	M3-shell 	11	4.0	107.0	510.9	1.772E-01
8	M4-shell 	13	4.0	21.0	293.1	5.076E+01
9	M5-shell 	14	6.0	20.0	280.8	2.123E-11
10	Valence 	63	3.0	0.0	0.0	1.00000E+23
-------------------------------------------------------------
Element #2 is Sb contributing to the compound with 4.00
Atomic number: 51, mass: 2.02187E-25 [kg]
Number of valence electrons: 5.00 (band: 4.00/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	30496.0	38818.6	5.419E-01
2	L1-shell 	3	2.0	4703.0	8453.3	2.174E-01
3	L2-shell 	5	2.0	4385.0	8407.3	2.622E-01
4	L3-shell 	6	4.0	4137.0	7491.5	2.858E-01
5	M1-shell 	8	2.0	949.0	2471.9	5.114E-02
6	M2-shell 	10	2.0	817.0	2375.6	1.490E-01
7	M3-shell 	11	4.0	771.0	2173.2	1.372E-01
8	M4-shell 	13	4.0	542.0	2003.0	1.392E+00
9	M5-shell 	14	6.0	533.0	1956.8	1.379E+00
10	N1-shell 	16	2.0	157.0	658.4	2.913E-02
11	N2-shell 	18	2.0	114.0	581.7	2.787E-02
12	N3-shell 	19	4.0	104.0	525.1	2.170E-02
13	N4-shell 	21	4.0	38.0	362.7	4.771E+00
14	N5-shell 	22	6.0	37.0	354.7	4.561E+00
*************************************************************
Started  at 13:37:33 on 26/04/2026
Finished at 13:38:45 on 26/04/2026
Duration of execution of program: 1 min 11.935 sec
*************************************************************
