*************************************************************
*************************************************************
*   __    __  _______     __       __    _   _______        *
*   \ \  / / |__   __|   /  \     |  \  | | |__   __|       *
*    \ \/ /     | |     / /\ \    |   \ | |    | |  ____    *
*     )  (      | |    / /__\ \   | |\ \| |    | | |__  )   *
*    / /\ \     | |   / ______ \  | | \   |    | |   / /    *
*   /_/  \_\    |_|  /_/      \_\ |_|  \__|    |_|   \ \    *
*                                                  ___) )   *
*                                                 /____/    *
*                                                           *
*************************************************************
*      (Version compiled with OpenMP parallelization)       *
*************************************************************
*************************************************************
*  XTANT: X-ray-induced Thermal And Nonthermal Transitions  
* Current version of the code: XTANT-3 (version 26.04.2026)
*************************************************************
  A hybrid approach consisting of: 
 (1) Monte Carlo 
 (2) Boltzmann collision integrals 
 (3) Transferable Tight Binding 
 (4) Molecular Dynamics 
 DOI: https://doi.org/10.5281/zenodo.8392569
*************************************************************
  Calculations performed for the following parameters:
 Target material: Os
 Chemical formula interpreted as: 
 4.000000 of Os (element #76)
 Initial electron temperature	     273.000 [K]
 Initial atomic temperature	     273.000 [K]
 Number of FEL-pulses included  1
 Photon energy       26.737 [eV]
 Corresponding to the wavelength       46.371 [nm]
 Monochromatic pulse is used
 Gaussian pulse is used with
 Pulse duration        1.000 [fs]
 Pulse maximum at        0.000 [fs]
 Absorbed dose         2.00000 [eV/atom]
*************************************************************
  No probe-pulse is calculated
*************************************************************
  The model parameters used are:
 Duration of modelling -1.00000 [fs]
 Tight Binding parametrization schemes used are:
 Hamiltonian:      Mehl
 Repulsive part:   Mehl
 Zero-order TB: non-self-consistent-charge calculations
 No van der Waals potential was defined
 No Coulomb potential was defined or unbalanced charge allowed
 No additional short-range repulsion was defined for close interatomic distances
 Super-cell size in unit-cells: 1x1x1
 Maxwellian distribution of initial velocities is used
 Number of atoms in the supercell: 4
 Boundary condition along X-axis: periodic
 Boundary condition along Y-axis: periodic
 Boundary condition along Z-axis: periodic
 Electron cross sections used are from: CDF:EPICS
 Density of the material:     22.174 [g/cm^3]
 The used atomic density (used in MC cross sections):    7.020E+22 [1/cm^3]
 EADL database used: EADL2025.ALL
 EPDL database used: EPDL2025.ALL
*************************************************************
  The following numerical parameters are used:
 Number of iterations in the MC module: 10000
 Elastic high-energy-electron scattering is included in MC via Motts cross section
 Number of threads in OPENMP: 30
 MD algorithm used: Martyna-Tuckerman (4th order)
 Time step in MD simulations is set from file: dt_grid.txt
 Output data are saved every:     1.000 [fs]
 Constant volume simulation (NVE)
*************************************************************
  The schemes for electron populations used are:
 Scheme used for low-energy electrons relaxation: 
 Relaxation-time approximation for electron thermalization
 with the total characteristic time 100.000000 [fs]
 Band-resolved relaxation is applied with characteristic times:
 VB: Valence band relaxation time: 10.000000 [fs]
 CB: Conduction band relaxation time: 10.000000 [fs]
 Scheme used for electron-ion (electron-phonon) coupling: 
 Landau full probability
 switched on at:    -1000.0 [fs]
 with the acceptance window:     5.0 [eV]
 degeneracy tolerance:  0.00100 [eV]
 and scaling factor of: 4.00000 (default)
 using equivalent Maxwellian atomic distribution
 No quenching of atoms for resolidification
 No electronic thermostat is used
 No atomic thermostat is used
 Electron energy cut-off, separating high-energy- from low-energy-electrons: 8.0 [eV]
 But it maybe dynamically adjusted to the top of CB (nonequilibrium simulation)
 No electron emission is allowed in the calculation
*************************************************************
  Optional output:
 Electron and photon mean free paths
 Atomic coordinates in XYZ-format
 Nearest neighbors numbers within the radius of 2.50 [A]
 Output saved in the directory: OUTPUT_Os_MFP
*************************************************************
 Estimated plasmon energy: 27.83 [eV]
 Atomic data used for Os are:
-------------------------------------------------------------
Element #1 is Os contributing to the compound with 4.00
Atomic number: 76, mass: 3.15884E-25 [kg]
Number of valence electrons: 8.00 (band: 8.00/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	73876.0	101159.8	3.570E-01
2	L1-shell 	3	2.0	12972.0	24034.8	5.397E-02
3	L2-shell 	5	2.0	12390.0	23918.4	1.965E-01
4	L3-shell 	6	4.0	10876.0	18067.3	1.887E-01
5	M1-shell 	8	2.0	3054.0	7673.3	3.667E-02
6	M2-shell 	10	2.0	2797.0	7525.2	5.473E-02
7	M3-shell 	11	4.0	2461.0	6079.3	6.163E-02
8	M4-shell 	13	4.0	2035.0	5887.5	2.796E-01
9	M5-shell 	14	6.0	1964.0	5578.6	3.570E-01
10	N1-shell 	16	2.0	660.0	2504.1	4.433E-02
11	N2-shell 	18	2.0	551.0	2360.0	4.807E-02
12	N3-shell 	19	4.0	473.0	1933.6	6.679E-02
13	N4-shell 	21	4.0	295.0	1680.5	8.570E-02
14	N5-shell 	22	6.0	280.0	1588.4	9.227E-02
15	N6-shell 	24	6.0	56.0	1021.1	6.099E-02
16	N7-shell 	25	8.0	54.0	1004.6	1.371E-01
17	O1-shell 	27	2.0	92.0	540.8	1.892E-01
18	O2-shell 	29	2.0	61.0	446.8	8.661E-12
19	O3-shell 	30	4.0	49.0	353.7	8.661E-12
20	Valence 	63	8.0	0.0	0.0	1.00000E+23
*************************************************************
Started  at 16:16:17 on 26/04/2026
Finished at 16:17:07 on 26/04/2026
Duration of execution of program: 50.349 sec
*************************************************************
