*************************************************************
*************************************************************
*   __    __  _______     __       __    _   _______        *
*   \ \  / / |__   __|   /  \     |  \  | | |__   __|       *
*    \ \/ /     | |     / /\ \    |   \ | |    | |  ____    *
*     )  (      | |    / /__\ \   | |\ \| |    | | |__  )   *
*    / /\ \     | |   / ______ \  | | \   |    | |   / /    *
*   /_/  \_\    |_|  /_/      \_\ |_|  \__|    |_|   \ \    *
*                                                  ___) )   *
*                                                 /____/    *
*                                                           *
*************************************************************
*      (Version compiled with OpenMP parallelization)       *
*************************************************************
*************************************************************
*  XTANT: X-ray-induced Thermal And Nonthermal Transitions  
* Current version of the code: XTANT-3 (version 26.04.2026)
*************************************************************
  A hybrid approach consisting of: 
 (1) Monte Carlo 
 (2) Boltzmann collision integrals 
 (3) Transferable Tight Binding 
 (4) Molecular Dynamics 
 DOI: https://doi.org/10.5281/zenodo.8392569
*************************************************************
  Calculations performed for the following parameters:
 Target material: STO
 Chemical formula interpreted as: 
 64.000000 of Sr (element #38)
 64.000000 of Ti (element #22)
 192.000000 of O (element #8)
 Initial electron temperature	     273.000 [K]
 Initial atomic temperature	     273.000 [K]
 Number of FEL-pulses included  1
 Photon energy       26.612 [eV]
 Corresponding to the wavelength       46.589 [nm]
 Monochromatic pulse is used
 Gaussian pulse is used with
 Pulse duration        1.000 [fs]
 Pulse maximum at        0.000 [fs]
 Absorbed dose         2.00000 [eV/atom]
*************************************************************
  No probe-pulse is calculated
*************************************************************
  The model parameters used are:
 Duration of modelling -1.00000 [fs]
 Tight Binding parametrization schemes used are:
 Hamiltonian:      DFTB
 Repulsive part:   DFTB
 With skf-parametrization: (PTBP)
 With the basis set: sp3d5
 Zero-order TB: non-self-consistent-charge calculations
 No van der Waals potential was defined
 No Coulomb potential was defined or unbalanced charge allowed
 No additional short-range repulsion was defined for close interatomic distances
 Super-cell parameters are set in SAVE files
 Maxwellian distribution of initial velocities is used
 Number of atoms in the supercell: 320
 Boundary condition along X-axis: periodic
 Boundary condition along Y-axis: periodic
 Boundary condition along Z-axis: periodic
 Electron cross sections used are from: CDF:EPICS
 Density of the material:      4.224 [g/cm^3]
 The used atomic density (used in MC cross sections):    6.932E+22 [1/cm^3]
 EADL database used: EADL2025.ALL
 EPDL database used: EPDL2025.ALL
*************************************************************
  The following numerical parameters are used:
 Number of iterations in the MC module: 10000
 Elastic high-energy-electron scattering is included in MC via Motts cross section
 Number of threads in OPENMP: 30
 MD algorithm used: Martyna-Tuckerman (4th order)
 Time step in MD simulations is set from file: dt_grid.txt
 Output data are saved every:     1.000 [fs]
 Constant volume simulation (NVE)
*************************************************************
  The schemes for electron populations used are:
 Scheme used for low-energy electrons relaxation: 
 Relaxation-time approximation for electron thermalization
 with the total characteristic time 100.000000 [fs]
 Band-resolved relaxation is applied with characteristic times:
 VB: Valence band relaxation time: 10.000000 [fs]
 CB: Conduction band relaxation time: 10.000000 [fs]
 Scheme used for electron-ion (electron-phonon) coupling: 
 Landau full probability
 switched on at:    -1000.0 [fs]
 with the acceptance window:     5.0 [eV]
 degeneracy tolerance:  0.00100 [eV]
 and scaling factor of: 4.00000 (default)
 using equivalent Maxwellian atomic distribution
 No quenching of atoms for resolidification
 No electronic thermostat is used
 No atomic thermostat is used
 Electron energy cut-off, separating high-energy- from low-energy-electrons: 8.0 [eV]
 But it maybe dynamically adjusted to the top of CB (nonequilibrium simulation)
 No electron emission is allowed in the calculation
*************************************************************
  Optional output:
 Electron and photon mean free paths
 Atomic coordinates in XYZ-format
 Nearest neighbors numbers within the radius of 2.50 [A]
 Output saved in the directory: OUTPUT_STO_MFP
*************************************************************
 Estimated plasmon energy: 21.42 [eV]
 Atomic data used for STO are:
-------------------------------------------------------------
Element #1 is Sr contributing to the compound with 64.00
Atomic number: 38, mass: 1.45496E-25 [kg]
Number of valence electrons: 2.00 (band: 4.80/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	16108.0	20416.0	6.780E-01
2	L1-shell 	3	2.0	2219.0	4188.2	1.057E-01
3	L2-shell 	5	2.0	2010.0	4145.8	4.818E-01
4	L3-shell 	6	4.0	1943.0	3895.4	5.077E-01
5	M1-shell 	8	2.0	361.0	1080.9	1.002E-01
6	M2-shell 	10	2.0	283.0	1003.7	2.335E-01
7	M3-shell 	11	4.0	273.0	954.1	2.661E-01
8	M4-shell 	13	4.0	139.0	792.3	1.087E+01
9	M5-shell 	14	6.0	137.0	779.6	1.034E+01
10	N1-shell 	16	2.0	40.0	176.6	1.011E+00
11	N2-shell 	18	2.0	23.0	132.0	9.340E+02
12	N3-shell 	19	4.0	22.0	125.4	4.114E+02
13	Valence 	63	2.0	0.0	0.0	1.00000E+23
-------------------------------------------------------------
Element #2 is Ti contributing to the compound with 64.00
Atomic number: 22, mass: 7.94850E-26 [kg]
Number of valence electrons: 4.00 (band: 4.80/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	4970.0	6507.5	9.781E-01
2	L1-shell 	3	2.0	567.0	1165.2	1.250E-01
3	L2-shell 	5	2.0	465.0	1113.1	2.629E+00
4	L3-shell 	6	4.0	459.0	1089.4	2.604E+00
5	M1-shell 	8	2.0	64.0	223.2	3.109E-01
6	M2-shell 	10	2.0	39.0	180.0	3.432E+00
7	M3-shell 	11	4.0	38.0	174.9	3.994E+00
-------------------------------------------------------------
Element #3 is O contributing to the compound with 192.00
Atomic number: 8, mass: 2.65673E-26 [kg]
Number of valence electrons: 6.00 (band: 4.80/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	538.0	810.1	4.965E+00
*************************************************************
Started  at 17:14:06 on 26/04/2026
Finished at 17:16:15 on 26/04/2026
Duration of execution of program: 2 mins 9.180 sec
*************************************************************
