*************************************************************
*************************************************************
*   __    __  _______     __       __    _   _______        *
*   \ \  / / |__   __|   /  \     |  \  | | |__   __|       *
*    \ \/ /     | |     / /\ \    |   \ | |    | |  ____    *
*     )  (      | |    / /__\ \   | |\ \| |    | | |__  )   *
*    / /\ \     | |   / ______ \  | | \   |    | |   / /    *
*   /_/  \_\    |_|  /_/      \_\ |_|  \__|    |_|   \ \    *
*                                                  ___) )   *
*                                                 /____/    *
*                                                           *
*************************************************************
*      (Version compiled with OpenMP parallelization)       *
*************************************************************
*************************************************************
*  XTANT: X-ray-induced Thermal And Nonthermal Transitions  
* Current version of the code: XTANT-3 (version 26.04.2026)
*************************************************************
  A hybrid approach consisting of: 
 (1) Monte Carlo 
 (2) Boltzmann collision integrals 
 (3) Transferable Tight Binding 
 (4) Molecular Dynamics 
 DOI: https://doi.org/10.5281/zenodo.8392569
*************************************************************
  Calculations performed for the following parameters:
 Target material: ITO
 Chemical formula interpreted as: 
 29.000000 of In (element #49)
 48.000000 of O (element #8)
 3.000000 of Sn (element #50)
 Initial electron temperature	     273.000 [K]
 Initial atomic temperature	     273.000 [K]
 Number of FEL-pulses included  1
 Photon energy       27.294 [eV]
 Corresponding to the wavelength       45.426 [nm]
 Monochromatic pulse is used
 Gaussian pulse is used with
 Pulse duration        1.000 [fs]
 Pulse maximum at        0.000 [fs]
 Absorbed dose         2.00000 [eV/atom]
*************************************************************
  No probe-pulse is calculated
*************************************************************
  The model parameters used are:
 Duration of modelling -1.00000 [fs]
 Tight Binding parametrization schemes used are:
 Hamiltonian:      DFTB
 Repulsive part:   DFTB
 With skf-parametrization: (PTBP)
 With the basis set: sp3d5
 Zero-order TB: non-self-consistent-charge calculations
 No van der Waals potential was defined
 No Coulomb potential was defined or unbalanced charge allowed
 No additional short-range repulsion was defined for close interatomic distances
 Super-cell size in unit-cells: 1x1x1
 Maxwellian distribution of initial velocities is used
 Number of atoms in the supercell: 80
 Boundary condition along X-axis: periodic
 Boundary condition along Y-axis: periodic
 Boundary condition along Z-axis: periodic
 Electron cross sections used are from: CDF:EPICS
 Density of the material:      6.123 [g/cm^3]
 The used atomic density (used in MC cross sections):    6.623E+22 [1/cm^3]
 EADL database used: EADL2025.ALL
 EPDL database used: EPDL2025.ALL
*************************************************************
  The following numerical parameters are used:
 Number of iterations in the MC module: 10000
 Elastic high-energy-electron scattering is included in MC via Motts cross section
 Number of threads in OPENMP: 30
 MD algorithm used: Martyna-Tuckerman (4th order)
 Time step in MD simulations is set from file: dt_grid.txt
 Output data are saved every:     1.000 [fs]
 Constant volume simulation (NVE)
*************************************************************
  The schemes for electron populations used are:
 Scheme used for low-energy electrons relaxation: 
 Relaxation-time approximation for electron thermalization
 with the total characteristic time 100.000000 [fs]
 Band-resolved relaxation is applied with characteristic times:
 VB: Valence band relaxation time: 10.000000 [fs]
 CB: Conduction band relaxation time: 10.000000 [fs]
 Scheme used for electron-ion (electron-phonon) coupling: 
 Landau full probability
 switched on at:    -1000.0 [fs]
 with the acceptance window:     5.0 [eV]
 degeneracy tolerance:  0.00100 [eV]
 and scaling factor of: 4.00000 (default)
 using equivalent Maxwellian atomic distribution
 No quenching of atoms for resolidification
 No electronic thermostat is used
 No atomic thermostat is used
 Electron energy cut-off, separating high-energy- from low-energy-electrons: 8.0 [eV]
 But it maybe dynamically adjusted to the top of CB (nonequilibrium simulation)
 No electron emission is allowed in the calculation
*************************************************************
  Optional output:
 Electron and photon mean free paths
 Atomic coordinates in XYZ-format
 Nearest neighbors numbers within the radius of 2.50 [A]
 Output saved in the directory: OUTPUT_ITO_MFP
*************************************************************
 Estimated plasmon energy: 21.02 [eV]
 Atomic data used for ITO are:
-------------------------------------------------------------
Element #1 is In contributing to the compound with 29.00
Atomic number: 49, mass: 1.90660E-25 [kg]
Number of valence electrons: 3.00 (band: 4.84/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	27944.0	35499.2	5.608E-01
2	L1-shell 	3	2.0	4242.0	7669.8	2.355E-01
3	L2-shell 	5	2.0	3943.0	7627.3	2.806E-01
4	L3-shell 	6	4.0	3735.0	6860.0	3.057E-01
5	M1-shell 	8	2.0	830.0	2212.4	5.594E-02
6	M2-shell 	10	2.0	707.0	2119.9	1.636E-01
7	M3-shell 	11	4.0	669.0	1951.5	1.529E-01
8	M4-shell 	13	4.0	455.0	1783.1	1.699E+00
9	M5-shell 	14	6.0	447.0	1742.1	1.677E+00
10	N1-shell 	16	2.0	126.0	561.1	2.513E-02
11	N2-shell 	18	2.0	90.0	500.5	3.422E-02
12	N3-shell 	19	4.0	82.0	453.1	3.067E-02
13	N4-shell 	21	4.0	21.0	259.2	1.741E+01
14	N5-shell 	22	6.0	20.0	248.9	3.600E+01
15	Valence 	63	3.0	0.0	0.0	1.00000E+23
-------------------------------------------------------------
Element #2 is O contributing to the compound with 48.00
Atomic number: 8, mass: 2.65673E-26 [kg]
Number of valence electrons: 6.00 (band: 4.84/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	538.0	810.1	4.965E+00
-------------------------------------------------------------
Element #3 is Sn contributing to the compound with 3.00
Atomic number: 50, mass: 1.97123E-25 [kg]
Number of valence electrons: 4.00 (band: 4.84/atom)
Shell#	Designator	Ne	Ip [eV]	Ek [eV]	Auger [fs]	
1	K-shell 	1	2.0	29204.0	37134.4	5.513E-01
2	L1-shell 	3	2.0	4469.0	8055.0	2.261E-01
3	L2-shell 	5	2.0	4160.0	8009.8	2.710E-01
4	L3-shell 	6	4.0	3933.0	7171.3	2.953E-01
5	M1-shell 	8	2.0	888.0	2338.7	5.337E-02
6	M2-shell 	10	2.0	761.0	2245.5	1.564E-01
7	M3-shell 	11	4.0	719.0	2060.4	1.447E-01
8	M4-shell 	13	4.0	497.0	1889.0	1.529E+00
9	M5-shell 	14	6.0	489.0	1847.4	1.511E+00
10	N1-shell 	16	2.0	141.0	607.6	2.583E-02
11	N2-shell 	18	2.0	102.0	541.0	3.039E-02
12	N3-shell 	19	4.0	93.0	489.0	2.569E-02
13	N4-shell 	21	4.0	29.0	308.7	8.195E+00
14	N5-shell 	22	6.0	28.0	299.7	8.375E+00
*************************************************************
Started  at 13:55:34 on 26/04/2026
Finished at 13:57:07 on 26/04/2026
Duration of execution of program: 1 min 32.418 sec
*************************************************************
